S For example , if a carrier is told that he / she has the risk to have diabetes .
A 3 4|||U:PREP||||||REQUIRED|||-NONE-|||0
A 15 16|||R:PART|||of|||REQUIRED|||-NONE-|||0
A 16 17|||R:VERB:FORM|||having|||REQUIRED|||-NONE-|||0

S In this case , the carrier can eat less candies and chocolates to prevent intake to much sugars , and at the same time , if the carrier tell this information to the relatives , it will be useful for them to know that they may have diabetes in the future becouse of related genes and they can perform the same exercise to intake less sugar to prevent the disease .
A 15 16|||R:OTHER|||of too|||REQUIRED|||-NONE-|||0
A 17 18|||R:NOUN:NUM|||sugar|||REQUIRED|||-NONE-|||0
A 28 29|||R:VERB:SVA|||tells|||REQUIRED|||-NONE-|||0
A 51 52|||R:SPELL|||because|||REQUIRED|||-NONE-|||0
A 55 55|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 62 63|||R:PART|||of|||REQUIRED|||-NONE-|||0
A 63 64|||R:VERB|||consuming|||REQUIRED|||-NONE-|||0

S Otherwise , if the other parties did not know , they may end up with to have diabete in the future without any prevention .
A 14 15|||U:PREP||||||REQUIRED|||-NONE-|||0
A 15 17|||R:VERB:FORM|||having|||REQUIRED|||-NONE-|||0
A 17 18|||R:MORPH|||diabetes|||REQUIRED|||-NONE-|||0

S In conclusion , we could tell the benefits of telling genetic risk to the carriers relatives overweights the costs .
A 4 5|||R:VERB:TENSE|||can|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||say that|||REQUIRED|||-NONE-|||0
A 10 10|||M:PREP|||about|||REQUIRED|||-NONE-|||0
A 15 15|||M:NOUN:POSS|||’|||REQUIRED|||-NONE-|||0
A 16 17|||R:SPELL|||overweigh|||REQUIRED|||-NONE-|||0

S Therefore , it would be better for the carrier to be obligated to tell the information to the relatives , in order to let them know and prevent the potential disease through daily exercises .
A 13 14|||R:VERB|||give|||REQUIRED|||-NONE-|||0
A 19 20|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S Among all kinds of different diseases , a large amount of different kinds of disorders are caused by genetic reasons .
A 0 8|||U:OTHER|||A|||REQUIRED|||-NONE-|||0
A 9 10|||R:NOUN|||number|||REQUIRED|||-NONE-|||0

S Genetic disorder may or may not be hirataged hereditary disease and it is sometimes hard to find out one has these kinds of diseases .
A 0 1|||M:DET|||A genetic|||REQUIRED|||-NONE-|||0
A 7 8|||R:DET|||a|||REQUIRED|||-NONE-|||0
A 18 18|||M:PREP|||whether|||REQUIRED|||-NONE-|||0

S It is a long time discussion that whether a carrier of a known genetic risk should be obligated to tell his or her relatives that his or her disease is caused by gene .
A 4 4|||M:PUNCT|||-|||REQUIRED|||-NONE-|||0
A 6 7|||U:PREP||||||REQUIRED|||-NONE-|||0
A 32 33|||R:NOUN:NUM|||genes|||REQUIRED|||-NONE-|||0

S From the legal aspect , the answer is no but from the ethical aspect , the answer should be yes .
A 9 9|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S We can ' t make a law to push a carrier of a known genetic risk to tell his or her relatives about his genetic problem .
A 23 24|||R:DET|||a|||REQUIRED|||-NONE-|||0

S Firstly , someone having what kinds of disease belongs to his or her privacy .
A 2 4|||U:OTHER||||||REQUIRED|||-NONE-|||0
A 4 5|||R:DET|||the|||REQUIRED|||-NONE-|||0
A 5 6|||R:NOUN|||type|||REQUIRED|||-NONE-|||0
A 8 9|||R:NOUN|||someone|||REQUIRED|||-NONE-|||0
A 9 10|||R:OTHER|||has|||REQUIRED|||-NONE-|||0
A 10 11|||R:SPELL|||is|||REQUIRED|||-NONE-|||0
A 11 12|||U:CONJ||||||REQUIRED|||-NONE-|||0
A 12 13|||R:DET|||a|||REQUIRED|||-NONE-|||0
A 13 14|||R:OTHER|||private matter|||REQUIRED|||-NONE-|||0

S Privicy protection belongs to one ' s human rights .
A 0 1|||R:SPELL|||Privacy|||REQUIRED|||-NONE-|||0
A 2 4|||R:OTHER|||is|||REQUIRED|||-NONE-|||0
A 8 9|||R:NOUN:NUM|||right|||REQUIRED|||-NONE-|||0

S If a law requires someone to tell others ' his or her privacy especially when the one is not willing to do so .
A 8 8|||M:OTHER|||one|||REQUIRED|||-NONE-|||0
A 9 10|||R:NOUN:POSS|||s|||REQUIRED|||-NONE-|||0
A 10 13|||R:OTHER|||private information|||REQUIRED|||-NONE-|||0
A 15 16|||U:DET||||||REQUIRED|||-NONE-|||0

S It is againt his or her human rights and it is against the law ' s spirit .
A 2 3|||R:SPELL|||against|||REQUIRED|||-NONE-|||0

S The law ' s spirit also include the fairness .
A 6 7|||R:VERB:SVA|||includes|||REQUIRED|||-NONE-|||0
A 7 8|||U:DET||||||REQUIRED|||-NONE-|||0

S What is the basic difference between genetic disorder and other disorders .
A 6 6|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 11 12|||R:PUNCT|||?|||REQUIRED|||-NONE-|||0

S It is unfair to release a law only point to the genetic disorder .
A 7 7|||M:DET|||that|||REQUIRED|||-NONE-|||0
A 8 9|||R:VERB:SVA|||points|||REQUIRED|||-NONE-|||0

S In addition , it is impractical to make such a law .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S A good law should be clear and easy to execute .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S However , there are many problems againt the execution of asking a carrier to tell his or her ralatives the cause of his or her diseases .
A 6 10|||R:OTHER|||in|||REQUIRED|||-NONE-|||0
A 18 19|||R:SPELL|||relatives|||REQUIRED|||-NONE-|||0
A 25 26|||R:NOUN:NUM|||disease|||REQUIRED|||-NONE-|||0

S Firstly , what is the range of the relatives ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S For example , does the carrier only need to tell his or her direct relatives like parents and brothers and sisters or does he also need to tell relatives like his grandmother ' s sister ' s son ' s daughter ' s nephew ?
A 13 14|||R:ADJ|||close|||REQUIRED|||-NONE-|||0
A 15 15|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 21 21|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 28 28|||M:ADJ|||distant|||REQUIRED|||-NONE-|||0
A 29 29|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S If you say only need to tell direct relatives , it will be against the fairness of law .
A 3 3|||M:PRON|||they|||REQUIRED|||-NONE-|||0

S Other relatives may have the same possibilities to have such kind of disease .
A 10 10|||M:DET|||a|||REQUIRED|||-NONE-|||0

S How can a law made by government exempt such a group of people from preparing to face their potetial disease ?
A 6 6|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 18 19|||R:SPELL|||potential|||REQUIRED|||-NONE-|||0

S However , from the ethical point of view .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S To the carrier himself of herself , he of she should have a feeling of resposiblity to tell his or her relatives their genetic disorder .
A 0 2|||U:PREP|||The|||REQUIRED|||-NONE-|||0
A 4 5|||R:SPELL|||or|||REQUIRED|||-NONE-|||0
A 6 10|||U:OTHER||||||REQUIRED|||-NONE-|||0
A 15 16|||R:SPELL|||responsibility|||REQUIRED|||-NONE-|||0
A 22 22|||M:PREP|||about|||REQUIRED|||-NONE-|||0
A 22 23|||R:DET|||the|||REQUIRED|||-NONE-|||0

S By doing this , they may be able to save some lives of their relatives .
A 10 11|||R:DET|||the|||REQUIRED|||-NONE-|||0
A 12 12|||M:OTHER|||of some|||REQUIRED|||-NONE-|||0

S It is because a carrier with bad gene may not necessary have those genetic disease , if they can have coresponding healthy lifestyle before the age that the gene ' s function become stronger .
A 6 6|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 10 11|||R:MORPH|||necessarily|||REQUIRED|||-NONE-|||0
A 12 13|||R:DET|||the|||REQUIRED|||-NONE-|||0
A 20 20|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 20 21|||R:SPELL|||corresponding|||REQUIRED|||-NONE-|||0
A 32 33|||R:VERB:SVA|||becomes|||REQUIRED|||-NONE-|||0

S A typical example is genetic caused hypertension .
A 4 5|||R:MORPH|||genetically|||REQUIRED|||-NONE-|||0

S Hypertension can be caused by genetic problems which make the carrier harder to digest the fat and salt in blood which can cause hypertension .
A 9 9|||M:OTHER|||it harder for|||REQUIRED|||-NONE-|||0
A 11 12|||U:ADV||||||REQUIRED|||-NONE-|||0
A 20 24|||U:OTHER||||||REQUIRED|||-NONE-|||0

S People usually get this kind of hypertesion after they become adult .
A 6 7|||R:SPELL|||hypertension|||REQUIRED|||-NONE-|||0
A 10 10|||M:DET|||an|||REQUIRED|||-NONE-|||0

S However , if they already know they have a gene that may make them have higher possibilities to get hypertention .
A 17 18|||R:PART|||of|||REQUIRED|||-NONE-|||0
A 18 19|||R:VERB:FORM|||getting|||REQUIRED|||-NONE-|||0
A 19 20|||R:SPELL|||hypertension|||REQUIRED|||-NONE-|||0
A 20 21|||R:PUNCT|||,|||REQUIRED|||-NONE-|||0

S They can build a daily habit to eat less salt and fat and thus to avoid hypertension .
A 6 7|||R:PART|||of|||REQUIRED|||-NONE-|||0
A 7 8|||R:VERB:FORM|||eating|||REQUIRED|||-NONE-|||0
A 14 15|||U:VERB:FORM||||||REQUIRED|||-NONE-|||0

S In a nutshell , our society ca n ' t push genetic problem carrier to tell his or her disease to his or her relatives but he or she should be willing to tell his or her relatives about his or her genetic problem .
A 6 8|||R:ORTH|||can|||REQUIRED|||-NONE-|||0
A 11 11|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 16 16|||M:PREP|||about|||REQUIRED|||-NONE-|||0
A 25 25|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S By doing so , less of his or her beloved ones will suffer from the genetic problem .
A 4 5|||R:ADJ|||fewer|||REQUIRED|||-NONE-|||0
A 9 10|||R:ADJ|||loved|||REQUIRED|||-NONE-|||0

S In the age of rapid technological advancement , a lot of medical breakthroughs are made possible .
A 1 2|||R:SPELL|||thi|||REQUIRED|||-NONE-|||0

S Genetic testing is made possible and available for one ' s decision to undergo .
A 8 12|||R:OTHER|||those deciding|||REQUIRED|||-NONE-|||0
A 14 14|||M:PRON|||it|||REQUIRED|||-NONE-|||0

S It is able to detect the illnesses or diseases and even a child ' s parentage .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S However , it will become a controversial issue as it becomes a dilemma for a carrier of a known genetic risk to inform his or her relatives .
A 9 14|||U:OTHER||||||REQUIRED|||-NONE-|||0
A 21 21|||M:OTHER|||will be in a dilemma of whether or not|||REQUIRED|||-NONE-|||0

S If the knowledge of the genetic risk was to be shared within the family or relatives , there might have chances for them to have it in their blood , which they may do necessary precautions to prevent .
A 7 8|||R:VERB:TENSE|||is|||REQUIRED|||-NONE-|||0
A 11 12|||R:PREP|||with|||REQUIRED|||-NONE-|||0
A 16 16|||M:CONJ|||and|||REQUIRED|||-NONE-|||0
A 16 17|||R:OTHER|||if|||REQUIRED|||-NONE-|||0
A 19 20|||R:VERB|||be|||REQUIRED|||-NONE-|||0
A 30 31|||U:DET||||||REQUIRED|||-NONE-|||0
A 33 34|||R:VERB|||take|||REQUIRED|||-NONE-|||0
A 38 38|||M:PRON|||it|||REQUIRED|||-NONE-|||0

S But , if it is a terminal disease as a genetic disease , most of the relatives will be disheartened upon having the knowledge about it .
A 3 5|||U:OTHER||||||REQUIRED|||-NONE-|||0
A 5 6|||R:DET|||the|||REQUIRED|||-NONE-|||0
A 6 7|||R:ADJ|||genetic|||REQUIRED|||-NONE-|||0
A 8 9|||R:SPELL|||is|||REQUIRED|||-NONE-|||0
A 10 11|||R:ADJ|||terminal|||REQUIRED|||-NONE-|||0

S Therefore , some carriers will have the opinion of keeping it as a secret .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S This essay will discuss about whether a carrier of a known genetic risk should tell his or her relatives or not .
A 4 5|||U:PREP||||||REQUIRED|||-NONE-|||0

S Some said that the genetic risk that is found in a person should be kept secret because it is considered as a personal information which should be kept confidential .
A 21 22|||U:DET||||||REQUIRED|||-NONE-|||0

S Most patients will be depressed after realising his or her conditions .
A 7 9|||U:OTHER||||||REQUIRED|||-NONE-|||0
A 9 10|||R:DET|||their|||REQUIRED|||-NONE-|||0

S If one has a genetic disease after the test , he or she might not wish to inform the relatives as he might ended up dishearten his extended family .
A 2 3|||R:VERB:FORM|||is found to have|||REQUIRED|||-NONE-|||0
A 22 22|||M:OTHER|||or she|||REQUIRED|||-NONE-|||0
A 23 24|||R:VERB:FORM|||end|||REQUIRED|||-NONE-|||0
A 25 26|||R:VERB:FORM|||disheartening|||REQUIRED|||-NONE-|||0
A 26 27|||R:DET|||the|||REQUIRED|||-NONE-|||0

S Some will wish to keep it to themselves and hope to ensure that they will not bring in any pessimism into their family .
A 9 11|||U:VERB||||||REQUIRED|||-NONE-|||0
A 16 19|||R:OTHER|||develop|||REQUIRED|||-NONE-|||0
A 20 21|||R:PREP|||in|||REQUIRED|||-NONE-|||0

S Furthermore , some will wish not to become a burden of anyone as seeking medical attention is relatively costly .
A 10 11|||R:PREP|||on|||REQUIRED|||-NONE-|||0

S Hence , some seen it as being considerate in keeping the genetic risk of getting the disease in confidential .
A 3 4|||R:VERB:TENSE|||may see|||REQUIRED|||-NONE-|||0
A 8 9|||R:PART|||to|||REQUIRED|||-NONE-|||0
A 9 10|||R:VERB:FORM|||keep|||REQUIRED|||-NONE-|||0
A 17 18|||U:PREP||||||REQUIRED|||-NONE-|||0

