S Genetic risk refers more to your chance of inheriting a disorder or disease .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S People get certain disease because of genetic changes .
A 3 4|||R:NOUN:NUM|||diseases|||REQUIRED|||-NONE-|||0

S If your genetic results show that you do not have changes associated with an increased risk of heart disease , it is still possible that you develop heart disease .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S However for some rare diseases , people who have certain gene changes are guaranteed to develop the disease .
A 1 1|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S When we are diagonosed out with certain genetic disease , are we suppose to disclose this result to our relatives ?
A 3 4|||R:SPELL|||diagnosed|||REQUIRED|||-NONE-|||0
A 4 5|||U:PART||||||REQUIRED|||-NONE-|||0

S On one hand , we do not want this potential danger causing firghtenning affects in our families ' later lives .
A 1 1|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 11 12|||R:VERB:FORM|||to cause|||REQUIRED|||-NONE-|||0
A 12 13|||R:SPELL|||frightening|||REQUIRED|||-NONE-|||0
A 13 14|||R:NOUN|||effects|||REQUIRED|||-NONE-|||0
A 18 20|||R:WO|||lives later|||REQUIRED|||-NONE-|||0

S When people around us know that we got certain disease , their altitudes will be easily changed , whether caring us too much or keeping away from us .
A 7 7|||M:VERB|||have|||REQUIRED|||-NONE-|||0
A 7 8|||R:OTHER|||a|||REQUIRED|||-NONE-|||0
A 12 13|||R:NOUN|||attitudes|||REQUIRED|||-NONE-|||0
A 18 19|||R:OTHER|||either|||REQUIRED|||-NONE-|||0
A 20 20|||M:PREP|||for|||REQUIRED|||-NONE-|||0

S And both are not what we want since most of us just want to live as normal people .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Surrounded by such concerns , it is very likely that we are distracted to worry about these problems .
A 13 13|||M:ADV|||enough|||REQUIRED|||-NONE-|||0

S It is a concern that will be with us during our whole life , because we will never know when the " potential bomb " will explode .
A 9 10|||U:PREP||||||REQUIRED|||-NONE-|||0
A 13 14|||U:PUNCT||||||REQUIRED|||-NONE-|||0
A 16 17|||U:VERB:TENSE||||||REQUIRED|||-NONE-|||0

S On the other hand , if there are ways can help us to control or cure the disease , we can going through thses process from the scope of the whole family .
A 9 9|||M:DET|||that|||REQUIRED|||-NONE-|||0
A 21 22|||R:VERB:FORM|||go|||REQUIRED|||-NONE-|||0
A 23 24|||R:SPELL|||this|||REQUIRED|||-NONE-|||0
A 27 28|||R:NOUN|||perspective|||REQUIRED|||-NONE-|||0

S For an example , if exercising is helpful for family potential disease , we can always look for more chances for the family to go exercise .
A 1 2|||U:DET||||||REQUIRED|||-NONE-|||0
A 9 9|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 10 10|||M:OTHER|||to prevent a|||REQUIRED|||-NONE-|||0
A 24 25|||U:VERB||||||REQUIRED|||-NONE-|||0

S And we keep track of all family members health conditions .
A 8 8|||M:NOUN:POSS|||’|||REQUIRED|||-NONE-|||0

S At the same time , we are prepared to know when there are other members got this disease .
A 15 16|||R:OTHER|||who get|||REQUIRED|||-NONE-|||0

S Here I want to share Forest ' view on this issue .
A 6 6|||M:PUNCT|||’|||REQUIRED|||-NONE-|||0
A 6 7|||R:NOUN:POSS|||s|||REQUIRED|||-NONE-|||0

S Although some people feel that an individual who is found to carry a dominant gene for Huntington ' s disease has an ethical obligation to disclose that fact to his or her siblings , there currently is no legal requirement to do so .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In fact , requiring someone to communicate his or her own genetic risk to family members who are therefore also at risk is considered by many to be ethically dubious .
A 16 16|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 22 22|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S Nothing is absolute right or wrong .
A 2 3|||R:MORPH|||absolutely|||REQUIRED|||-NONE-|||0

S If certain disease genetic test is very accurate and it is unavoidable and necessary to get treatment and known by others , it is OK to disclose the result .
A 1 1|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 8 9|||R:OTHER|||,|||REQUIRED|||-NONE-|||0
A 18 18|||M:OTHER|||it is|||REQUIRED|||-NONE-|||0

S Above all , life is more important than secret .
A 8 8|||M:OTHER|||keeping a|||REQUIRED|||-NONE-|||0

S Genetic risk does carry its consequences and should not be taken lightly within the family circle .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Afterall , what affects one family may or may not affect another although the families has a common genetic make up , shared by either of the parents .
A 12 12|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 15 16|||R:VERB:SVA|||have|||REQUIRED|||-NONE-|||0
A 19 21|||R:ORTH|||makeup|||REQUIRED|||-NONE-|||0

S In cases where an individual has gotten to know of a genetic disorder , disclosing or otherwise , to his or her relative is solely a matter of preference within the indivdial moral system .
A 17 18|||U:PUNCT||||||REQUIRED|||-NONE-|||0
A 22 23|||R:NOUN:NUM|||relatives|||REQUIRED|||-NONE-|||0
A 31 32|||R:SPELL|||individual|||REQUIRED|||-NONE-|||0
A 32 32|||M:OTHER|||’ s|||REQUIRED|||-NONE-|||0

S The issue on right to know or not to know is highly debatable although it is a genetic risk , one can not be entire sure because the genetic information could possibly result from the families of either parents - his maternal and paternal uncles , aunts or cousin .
A 3 3|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 13 14|||M:PUNCT|||. Although|||REQUIRED|||-NONE-|||0
A 21 23|||R:ORTH|||cannot|||REQUIRED|||-NONE-|||0
A 24 25|||R:MORPH|||entirely|||REQUIRED|||-NONE-|||0
A 38 39|||R:NOUN:NUM|||parent|||REQUIRED|||-NONE-|||0
A 40 41|||U:DET||||||REQUIRED|||-NONE-|||0
A 48 49|||R:NOUN:NUM|||cousins|||REQUIRED|||-NONE-|||0

S This also means that as soon a person is made aware of his or her genetic profile , he or she concurently has a knowledge about others .
A 6 6|||M:PREP|||as|||REQUIRED|||-NONE-|||0
A 21 22|||R:SPELL|||concurrently|||REQUIRED|||-NONE-|||0
A 23 24|||U:DET||||||REQUIRED|||-NONE-|||0

S This knowledge maybe relavant to them , and vice versa .
A 2 3|||R:ORTH|||may be|||REQUIRED|||-NONE-|||0
A 3 4|||R:SPELL|||relevant|||REQUIRED|||-NONE-|||0

S Do one who suffered from this disease keep it a secret of infrom their relatives ?
A 0 1|||R:VERB:SVA|||Does|||REQUIRED|||-NONE-|||0
A 3 4|||R:VERB:TENSE|||suffers|||REQUIRED|||-NONE-|||0
A 11 12|||R:SPELL|||or|||REQUIRED|||-NONE-|||0
A 12 13|||R:SPELL|||inform|||REQUIRED|||-NONE-|||0
A 13 13|||M:OTHER|||his or|||REQUIRED|||-NONE-|||0
A 13 14|||R:DET|||her|||REQUIRED|||-NONE-|||0

S In retrospect , its is also ones duty to ensure that he or she undergo periodic healthchecks in their own .
A 3 4|||R:PRON|||it|||REQUIRED|||-NONE-|||0
A 6 7|||R:SPELL|||one|||REQUIRED|||-NONE-|||0
A 7 7|||M:OTHER|||’ s|||REQUIRED|||-NONE-|||0
A 14 15|||R:VERB:SVA|||undergoes|||REQUIRED|||-NONE-|||0
A 16 17|||R:ORTH|||health checks|||REQUIRED|||-NONE-|||0
A 17 18|||R:PREP|||on|||REQUIRED|||-NONE-|||0
A 18 18|||M:DET|||his|||REQUIRED|||-NONE-|||0
A 18 18|||M:CONJ|||or|||REQUIRED|||-NONE-|||0
A 18 19|||R:DET|||her|||REQUIRED|||-NONE-|||0

S Sometimes some family structure and cultural beliefs can influence the pattern of communication .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Depending on whom the genetic risk was discovered from : the son or daughter for example , the parents who knows about this would decide who gets told and whom takes the precedence in being ' allowed ' to tell .
A 9 10|||R:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 14 14|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 18 19|||R:NOUN:NUM|||parent|||REQUIRED|||-NONE-|||0
A 29 30|||R:PRON|||who|||REQUIRED|||-NONE-|||0

S For example , within a family , regardless of who had first received genetic information , parents were seen as having the primary responsibility to pass on information to any offspring , either adult at risk .
A 13 13|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 27 27|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 31 32|||U:PUNCT||||||REQUIRED|||-NONE-|||0
A 32 33|||R:OTHER|||or|||REQUIRED|||-NONE-|||0

S In addition , a woman testing positive for BRCA 1 would be expected to allow her brother or sister to disclose such information to a niece or nephew rather than do it herself , although this may be further complicated by an individual ' s response to risk information as they not want to know .
A 50 51|||R:SPELL|||the|||REQUIRED|||-NONE-|||0
A 51 51|||M:OTHER|||person may|||REQUIRED|||-NONE-|||0

S Hence , there were also tensions if participants felt that they could neither pass on information to relatives who needed to know ( such as nieces and nephews ) nor persuade those with authority ( the parents ) to do so .
A 15 15|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 33 33|||M:DET|||the|||REQUIRED|||-NONE-|||0

S The notion of authority also extended ' vertically ' .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S From a practitioner ' s perspective these findings are important because if lay constructs of the family and kinship are a social construct they may not be in line with geneticists ' views of family relationships , or about which blood ( or non - blood ) relatives should be informed and by whom ; this is also likely to be dependent on the cultural and ethnic context .
A 6 6|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 23 23|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 30 30|||M:DET|||the|||REQUIRED|||-NONE-|||0

S Ultimately , one must bring attention to who may benefit from such information and assisting those at risk to make considered decisions about disclosure .
A 14 15|||R:VERB:FORM|||assist|||REQUIRED|||-NONE-|||0

S Whose duty it is to inform at risk relatives or not greatly depends on the personal moral and the nature of how ' directive ' the risk is to them .
A 7 7|||M:PUNCT|||-|||REQUIRED|||-NONE-|||0
A 16 17|||R:NOUN:NUM|||morals|||REQUIRED|||-NONE-|||0

S People with close blood relationship generally carry some similar genes .
A 2 2|||M:DET|||a|||REQUIRED|||-NONE-|||0

S In this case , if one of the family members or close relatives is found to carry genetic risk , it is better for the patient to tell his / her close relatives about the issue and let others known about the risk so that his / her familay members are able to perform some daily excesses to prevent the potential disease or they may go to hospital and check for the correspongding flows .
A 17 17|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 39 40|||R:VERB:FORM|||know|||REQUIRED|||-NONE-|||0
A 48 49|||R:SPELL|||family|||REQUIRED|||-NONE-|||0
A 56 57|||R:NOUN|||exercises|||REQUIRED|||-NONE-|||0
A 72 73|||R:SPELL|||corresponding|||REQUIRED|||-NONE-|||0
A 73 74|||R:NOUN|||flaws|||REQUIRED|||-NONE-|||0

S In my opinion , although the annouance of carrying a genetic risk involves the issue of self privacy , it is necessary for the carrier to be obligated to tell the issue to his or her relatives in order for them to prevent the potential disease .
A 6 7|||R:SPELL|||announcement|||REQUIRED|||-NONE-|||0
A 17 17|||M:PUNCT|||-|||REQUIRED|||-NONE-|||0
A 30 30|||M:PREP|||about|||REQUIRED|||-NONE-|||0

S Focus on the negative side of the annouance of genetic risk first .
A 7 8|||R:SPELL|||announcement|||REQUIRED|||-NONE-|||0
A 9 9|||M:DET|||the|||REQUIRED|||-NONE-|||0

S Large numbers of patients with the genetic risk would want to keep it as a secret as the genetic risk may indicates their high chance to carry certain disease .
A 13 14|||U:PREP||||||REQUIRED|||-NONE-|||0
A 21 22|||R:VERB:FORM|||indicate|||REQUIRED|||-NONE-|||0
A 25 26|||R:PART|||of|||REQUIRED|||-NONE-|||0
A 26 27|||R:VERB:FORM|||carrying|||REQUIRED|||-NONE-|||0
A 28 29|||R:NOUN:NUM|||diseases|||REQUIRED|||-NONE-|||0

S Especially for the young people without marrige , if he / she is known to have some genetic risk , it may have certain chance that his / her child would carry the same disease , but not in certain .
A 4 4|||M:ADJ|||unmarried|||REQUIRED|||-NONE-|||0
A 5 7|||U:OTHER||||||REQUIRED|||-NONE-|||0
A 20 21|||R:PRON|||there|||REQUIRED|||-NONE-|||0
A 22 23|||R:VERB|||be|||REQUIRED|||-NONE-|||0
A 23 23|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 37 37|||M:OTHER|||it is|||REQUIRED|||-NONE-|||0
A 38 39|||U:PREP||||||REQUIRED|||-NONE-|||0

S Therefore , to keep the information as secret to his / her future spouce would help the relationship .
A 2 4|||R:VERB:FORM|||keeping|||REQUIRED|||-NONE-|||0
A 7 7|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 8 9|||R:PREP|||from|||REQUIRED|||-NONE-|||0
A 13 14|||R:SPELL|||spouse|||REQUIRED|||-NONE-|||0

S Secondly , annouance the potential risk would cause the family member to be scared of this certain issue , although the factor would not be that serious , people would still fear that they would have some potential disease in the future thus go to hospital and do additional check or take more medicine in order to prevent the disease , and this creats unnecessary costs to the family .
A 2 3|||R:SPELL|||announcing|||REQUIRED|||-NONE-|||0
A 16 17|||U:ADJ||||||REQUIRED|||-NONE-|||0
A 19 19|||M:CONJ|||and|||REQUIRED|||-NONE-|||0
A 22 23|||R:VERB:TENSE|||might|||REQUIRED|||-NONE-|||0
A 42 42|||M:CONJ|||and|||REQUIRED|||-NONE-|||0
A 46 48|||R:OTHER|||for|||REQUIRED|||-NONE-|||0
A 49 50|||R:NOUN:NUM|||checks|||REQUIRED|||-NONE-|||0
A 53 54|||R:NOUN:NUM|||medicines|||REQUIRED|||-NONE-|||0
A 63 64|||R:SPELL|||creates|||REQUIRED|||-NONE-|||0

S Furthermore , the annouance of genetic risk would affect the relationship with the relatives as sometimes others may think not to stay too close to the carrier so that they have less chance to get the potential disease .
A 3 4|||R:SPELL|||announcement|||REQUIRED|||-NONE-|||0
A 5 5|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 16 17|||R:OTHER|||they|||REQUIRED|||-NONE-|||0
A 33 34|||R:PART|||of|||REQUIRED|||-NONE-|||0
A 34 35|||R:VERB:FORM|||getting|||REQUIRED|||-NONE-|||0

S On the other hand , if the genetic risk is kept as a secret , although it may benefit the carrier to a certain extend and help to keep the privacy , but it has much larger negative impacts to the family members and relatives .
A 11 12|||U:PREP||||||REQUIRED|||-NONE-|||0
A 24 25|||R:NOUN|||extent|||REQUIRED|||-NONE-|||0
A 27 28|||U:VERB:FORM||||||REQUIRED|||-NONE-|||0
A 32 33|||U:CONJ||||||REQUIRED|||-NONE-|||0
A 39 40|||R:PREP|||on|||REQUIRED|||-NONE-|||0

S First , for the case of marrige , people should be honest and tell his / her spouce they may carry certain genetic risk that may affect their offsprings .
A 2 3|||R:PREP|||in|||REQUIRED|||-NONE-|||0
A 6 7|||R:SPELL|||marriage|||REQUIRED|||-NONE-|||0
A 14 16|||U:OTHER||||||REQUIRED|||-NONE-|||0
A 16 17|||R:DET|||their|||REQUIRED|||-NONE-|||0
A 17 18|||R:SPELL|||spouse|||REQUIRED|||-NONE-|||0
A 18 18|||M:PREP|||that|||REQUIRED|||-NONE-|||0
A 22 22|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 28 29|||R:NOUN:INFL|||offspring|||REQUIRED|||-NONE-|||0

S It is better to let the other party know the fact than after the baby is born and certain type of genetic disease is found .
A 12 13|||R:OTHER|||to wait until|||REQUIRED|||-NONE-|||0
A 18 18|||M:DET|||a|||REQUIRED|||-NONE-|||0

S Secondly , genetic disease has a close relationship with the born gene together with their daily habits .
A 10 10|||M:OTHER|||genes people are|||REQUIRED|||-NONE-|||0
A 11 12|||R:OTHER|||with|||REQUIRED|||-NONE-|||0

