S Hence , they will be able to seek help from medical specialists to find a cure or to do some measures to prevent the risk of getting the disease .
A 18 19|||R:VERB|||take|||REQUIRED|||-NONE-|||0

S Nevertheless , it will depend on what kind of genetic diseases , given in the context of current medical technology .
A 1 1|||M:OTHER|||, given the context of current medical technology|||REQUIRED|||-NONE-|||0
A 6 7|||R:DET|||the|||REQUIRED|||-NONE-|||0
A 10 11|||R:NOUN:NUM|||disease|||REQUIRED|||-NONE-|||0
A 11 20|||U:OTHER||||||REQUIRED|||-NONE-|||0

S For example , breast cancer is a genetic disease and it can be cured if it is being realised in the early stage .
A 17 19|||R:VERB|||diagnosed|||REQUIRED|||-NONE-|||0

S Hence , with the knowledge of having genetic risk , the relatives of this genetic disease will do a medical check - up , which might save them in realising it at a earlier stage .
A 7 7|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 16 16|||M:NOUN|||carrier|||REQUIRED|||-NONE-|||0
A 28 29|||R:PREP|||if|||REQUIRED|||-NONE-|||0
A 29 31|||R:OTHER|||diagnosed|||REQUIRED|||-NONE-|||0
A 32 33|||R:DET|||an|||REQUIRED|||-NONE-|||0

S In conclusion , it will be considerate to inform the risk of getting the same genetic disease to the relatives .
A 9 9|||M:OTHER|||the relatives about|||REQUIRED|||-NONE-|||0
A 17 20|||U:OTHER||||||REQUIRED|||-NONE-|||0

S Although there might be a lot of challenges along the way in seeking medical attention , such as financial issue , everyone should be given the rights of knowing their family ' s inherented medical conditions .
A 19 20|||R:NOUN:NUM|||issues|||REQUIRED|||-NONE-|||0
A 26 27|||R:NOUN:NUM|||right|||REQUIRED|||-NONE-|||0
A 33 34|||R:SPELL|||inherited|||REQUIRED|||-NONE-|||0

S However , some think that it might be better for those who are ignorant about it and will continue leading a happy life .
A 16 17|||R:OTHER|||as|||REQUIRED|||-NONE-|||0
A 17 18|||R:OTHER|||they|||REQUIRED|||-NONE-|||0

S In addition , some may think that even knowing about having genetic risk of the disease , it will just adding on to their misery as there is nothing that they can do about it .
A 11 11|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 14 15|||R:DET|||a|||REQUIRED|||-NONE-|||0
A 16 18|||U:OTHER||||||REQUIRED|||-NONE-|||0
A 20 22|||R:VERB|||add|||REQUIRED|||-NONE-|||0

S All - in - all , it depends on individual and also the nature of the disease , but he or she should be obligated to inform the relatives if there are possibilities in curing or preventing it .
A 1 2|||U:PUNCT||||||REQUIRED|||-NONE-|||0
A 3 4|||U:PUNCT||||||REQUIRED|||-NONE-|||0
A 9 9|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 31 32|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0
A 32 32|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 32 33|||R:NOUN:NUM|||possibility|||REQUIRED|||-NONE-|||0
A 33 34|||R:PREP|||of|||REQUIRED|||-NONE-|||0

S Genectic testing is a personal decision , with the kowledge that there is a possiblity that one could be a carrier or not .
A 0 1|||R:SPELL|||Genetic|||REQUIRED|||-NONE-|||0
A 9 10|||R:SPELL|||knowledge|||REQUIRED|||-NONE-|||0
A 14 15|||R:SPELL|||possibility|||REQUIRED|||-NONE-|||0
A 21 23|||U:OTHER||||||REQUIRED|||-NONE-|||0

S Those who are born into a family with a history of genetic disease should be allowed to undergo genetic testing , even though if there is no risk at all .
A 22 23|||U:PREP||||||REQUIRED|||-NONE-|||0

S Early pre - examination is healthy as it will cast away unwanted doubts and affect the psychological thoughts of those who are affected .
A 5 6|||R:VERB|||recommended|||REQUIRED|||-NONE-|||0
A 14 15|||R:VERB|||improve|||REQUIRED|||-NONE-|||0
A 17 18|||R:NOUN|||state|||REQUIRED|||-NONE-|||0

S For a genetic risk carrier , there should be choice given with regards to informing his / her relatives .
A 6 7|||R:NOUN|||choice|||REQUIRED|||-NONE-|||0
A 9 10|||U:NOUN||||||REQUIRED|||-NONE-|||0
A 12 13|||R:NOUN:NUM|||regard|||REQUIRED|||-NONE-|||0

S There should not be forced or obligied to do so , as it may negatively and drastically affect the emotions of the genetic risk carrier .
A 2 3|||U:ADV||||||REQUIRED|||-NONE-|||0
A 4 4|||M:DET|||no|||REQUIRED|||-NONE-|||0
A 4 5|||R:MORPH|||force|||REQUIRED|||-NONE-|||0
A 6 7|||R:SPELL|||obligation|||REQUIRED|||-NONE-|||0

S With regard to this choice given , there must be some rules to regulate and exercise personal freedom of decision making .
A 3 4|||R:DET|||the|||REQUIRED|||-NONE-|||0
A 14 15|||R:OTHER|||the|||REQUIRED|||-NONE-|||0
A 16 16|||M:PREP|||of|||REQUIRED|||-NONE-|||0

S If the genetic risk carrier is a minor or a child , then most likely the decision of informing the relative should be made with the consideration of the patients parents or legal guardian .
A 20 21|||R:NOUN:NUM|||relatives|||REQUIRED|||-NONE-|||0
A 26 27|||R:NOUN|||consent|||REQUIRED|||-NONE-|||0
A 29 30|||R:NOUN:NUM|||patient|||REQUIRED|||-NONE-|||0
A 30 30|||M:OTHER|||’ s|||REQUIRED|||-NONE-|||0
A 31 31|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S Such patients are still emotionally volatile or they may be unaware of the consequences of such genetic disorder due to their young age .
A 6 6|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 17 18|||R:NOUN:NUM|||disorders|||REQUIRED|||-NONE-|||0

S Furthermore the act of informing others without the consent from their parents or the patients itself could harm the psychological state of the affected family .
A 1 1|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 9 10|||R:PREP|||of|||REQUIRED|||-NONE-|||0
A 15 16|||R:PRON|||themselves|||REQUIRED|||-NONE-|||0
A 25 25|||M:NOUN|||members|||REQUIRED|||-NONE-|||0

S Thus , much thought need to put on the immediate family as it could caused a stir of unwanted events from the patient or the family members itself .
A 6 7|||R:VERB|||be given|||REQUIRED|||-NONE-|||0
A 7 8|||R:PREP|||to|||REQUIRED|||-NONE-|||0
A 11 11|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 14 15|||R:VERB:FORM|||cause|||REQUIRED|||-NONE-|||0
A 20 21|||R:PREP|||for|||REQUIRED|||-NONE-|||0
A 27 28|||U:PRON||||||REQUIRED|||-NONE-|||0

S Some family may feel hurt , with regards to their family pride or reputation , on having the knowledge of such genetic disorder running in their family .
A 1 2|||R:NOUN:NUM|||families|||REQUIRED|||-NONE-|||0
A 7 8|||R:NOUN:NUM|||regard|||REQUIRED|||-NONE-|||0
A 21 21|||M:DET|||a|||REQUIRED|||-NONE-|||0

S The importance of informing relatives of such genetic disease is vital as it may help to raise awareness and prevention towards the genetic disorder .
A 7 7|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 11 11|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 19 19|||M:VERB|||allow|||REQUIRED|||-NONE-|||0
A 20 21|||R:PREP|||of|||REQUIRED|||-NONE-|||0

S Also , this known information will help their relatives to make informed decisions and tosimilarly undergo genetic testingto find out about the outcome .
A 14 15|||R:ORTH|||to similarly|||REQUIRED|||-NONE-|||0
A 17 18|||R:ORTH|||testing to|||REQUIRED|||-NONE-|||0

S Thus , having the knowledge that such genetic disorder is benign would be beneficial towards their emotinal thoughts .
A 7 7|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 14 15|||R:PREP|||to|||REQUIRED|||-NONE-|||0
A 16 17|||R:SPELL|||emotional|||REQUIRED|||-NONE-|||0
A 17 18|||R:OTHER|||well - being|||REQUIRED|||-NONE-|||0

S And if the results turn out to be otherwise , then the family can be prepared emotionally and psychologically of the future outcome and aid them in making upcoming decisions .
A 19 20|||R:PREP|||for|||REQUIRED|||-NONE-|||0
A 28 29|||R:ADJ|||informed|||REQUIRED|||-NONE-|||0

S In addition , the genetic risk carrier would be showered with moral and emotional support from their relatives if it is been made known to them .
A 20 21|||R:VERB:TENSE|||has|||REQUIRED|||-NONE-|||0

S On the other hand , others may think that it will be considerate to tell the relatives because the latter will have a higher tendency of getting the same genetic risk .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S However , there is a role and a sense of responsibility to inform their relatives since it is a genetic disorder .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S There might be a possibility that the genetic disorder could also affect their relatives and any other families within the same family tree .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S And of course , he or she will think of not having any child after getting married , and the same thought goes to the cousins as well .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S By making sure that they are aware of this genetic problem , they could have a full check - up for themselves and it will be better if they could even prevent it from happening to themselves .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In my opinion , as long as we keep our mind healthy and strong , we can fight any disease as they come to us when we are fragile and weak .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S It could rather be better for him or her this way .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S As the case of health issue is related to genetic risk , with keyword on " genetic " which highlights the risk of passing down the disorder to the next generation .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Relatives will certainly be supportive and show more caring towards the carrier of a known genetic risk .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The benefits of doing so are able to outweigh its disadvantages .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The decision to undergo genetic testing can only be made by the individual at risk for a disorder .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S This is the common law in the society .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Thus , we are going to identify the advantages and disadvantages of the issue which is " should or should not " .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The seriousness can be larger than our imagination .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S A known genetic risk can also affect our next generation critically .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Therefore , it is our responsibility to tell the relatives to prevent the occurrence of undesired consequences .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S It is the ethic of staff in hospital to keep the secret of any patients .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Or they can choose to keep silent until the next carrier is diagnosed .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S When people want to check whether they are genetic risk carriers , they can go and approach a doctor to consult about it .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S So , they have to also prepare mentally .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Albinism is one of the examples .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Once you suffer from cancer , the medication cost is very expensive .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S One of the diseases is sickle cell trait .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The medical authorities claimed that only the individual who is at risk for a genetic disorder can make the decision to undergo genetic testing .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S This is because his or her relatives have the right to know about this .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

