S From curious meerkat to dancing pheasants : Incredible images shortlisted for Wildlife Photographer of the Year People ' s Choice Award
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Omicron variant could outcompete Delta , South African disease expert says
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Rivers of lava continue to pour from Spain ' s La Palma volcano
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Barbadians celebrate the birth of a republic with dazzling display of dance
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Russia on Monday successfully tested its Zircon hypersonic cruise missile , a weapon President Putin hailed as part of a " new generation of unrivalled arms systems
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S EU chief calls for debate on making Covid - 1 9 jabs mandatory
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Total Solar Eclipse to Super New Moon : Dec 4 lined up with celestial events for stargazers
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S How did mountains like Everest , Kangchenjunga form ? Study finds answer in oceans
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Senators say US must strengthen space debris monitoring
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Twitter CEO Parag Agrawal has to walk a tightrope when it comes to India
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Sensex , Nifty edge higher on auto , pharma boost ; Omicron woes cap gains
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Cryptocurrency prices today : Bitcoin just above $ 5 7 , 0 0 0 , Ether rises sharply
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S shows a significant advance in the organic chemistry or molecular design aspects of chemical biology , catalysis , supramolecular and macromolecular chemistry , theoretical chemistry , mechanism - oriented physical organic chemistry , medicinal chemistry or natural products .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Explosion rocks southern Iraqi city of Basra , casualties reported
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S From skiing to paddle boarding , Santas on an adventure spree as Christmas nears
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Next pandemic could be more lethal than Covid - 1 9 , warns vaccine creator
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Indonesia ' s Semeru volcano spews huge ash cloud
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Santa for sharks : Divers dressed as Santa Claus feed fish in Budapest aquarium
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Today it is known that , in addition to their practical and economic values , green plants are indispensable to all life on Earth : through the process of photosynthesis , plants transform energy from the Sun into the chemical energy of food , which makes all life possible .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S even in prehistoric times humans somehow recognized intuitively that some important relation existed between the Sun and plants
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S At a high level , the brain can be divided into the cerebrum , brainstem and cerebellum
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S It is covered with ridges ( gyri ) and folds ( sulci )
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The two halves join at a large , deep sulcus ( the interhemispheric fissure , AKA the medial longitudinal fissure ) that runs from the front of the head to the back
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The midbrain ( or mesencephalon ) is a very complex structure with a range of different neuron clusters ( nuclei and colliculi ) , neural pathways and other structures
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The pons is the origin for four of the 1 2 cranial nerves , which enable a range of activities such as tear production , chewing , blinking , focusing vision , balance , hearing and facial expression
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Named for the Latin word for “ bridge , ” the pons is the connection between the midbrain and the medulla .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S New studies are exploring the cerebellum ’ s roles in thought , emotions and social behavior , as well as its possible involvement in addiction , autism and schizophrenia
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Three layers of protective covering called meninges surround the brain and the spinal cord .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The pituitary gland governs the function of other glands in the body
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The pituitary gland governs the function of other glands in the body , regulating the flow of hormones from the thyroid , adrenals , ovaries and testicles
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The digestive system consists of a foregut formed from the mouth region
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Insects have segmented bodies , jointed legs , and external skeletons ( exoskeletons )
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S the many - segmented abdomen , which contains the digestive , excretory , and reproductive organs
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The orders that contain the greatest numbers of species are Coleoptera ( beetles ) , Lepidoptera ( butterflies and moths ) , Hymenoptera ( ants , bees , wasps ) , and Diptera ( true flies )
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S the wingspan of the hercules moth can be as large as 2 7 cm
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The National Aubudon Society Collection
A 2 3|||R:SPELL|||Audubon|||REQUIRED|||-NONE-|||0

S Thinkstock has moved to iStock
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Many plants depend on insects for pollination
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The cochineal , or carmine , from Dactylopius scale insects found on Mexican cacti , was used for dying cloth by the Aztecs and is used today as a dye in foods , cosmetics , drugs , and textiles
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S This is true of insects such as dermestid beetles and various tineid moths that ecologically are latecomers to carcasses
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S This has occurred in the United States with the oystershell scale ( Lepidosaphes ulmi ) of apple and other fruit trees
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S There are hundreds of pest species of this type , both in larvae and adults , among orthopterans , homopterans , heteropterans , coleopterans , lepidopterans , and dipterans
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S the tissue of living animals including humans , a condition known as myiasis
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S An example of an insect that causes this condition is the screwworm fly ( Cochliomyia ) of the southern United States and Central America
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Biological methods of pest management have become increasingly important as the use of undesirable insecticides decreases
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The constricting muscles in the body to exert pressure on the cap or by having an expandable region on the head ( many Diptera have a ptilinum )
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In the most primitive wingless insects ( apterygotes ) such as the silverfish Lepisma saccharina , there is almost no change in form throughout growth to the adult
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S These are known as ametabolous insects
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Larvae , which vary considerably in shape , are classified in five forms : eruciform ( caterpillar - like ) , scarabaeiform ( grublike ) , campodeiform ( elongated , flattened , and active ) , elateriform ( wireworm - like ) , and vermiform ( maggot - like )
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The three types of pupae are : obtect , with appendages more or less glued to the body ; exarate , with the appendages free and not glued to the body ; and coarctate
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Throughout the young larval stages a small gland behind the brain , called the corpus allatum , secretes juvenile hormone ( also known as neotenin )
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Certain scales ( androconia ) on the wings of many male butterflies function in this way
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Modified mechanical sense organs in the cuticle called campaniform organs
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In the honeybee the single queen in the hive secretes a pheromone known as the queen substance ( oxodecanoic acid )
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S At the back of the head and in the thorax , hardened ingrowths of the cuticle , known as apodemes , furnish a kind of internal skeleton for muscular attachment
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The tarsal segments often carry claws with adhesive pads between them ( arolia or pulvilli )
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S the wings of the middle segment of the thorax have become thick and horny and serve as protective sheaths ( elytra ) of the membranous hindwings
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In leaping insects ( e . g . , grasshoppers , fleas ) the force of muscle contraction is used to compress a pad of an elastic protein , resilin
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Insects that feed solely on some restricted diet have special cells called mycetocytes that harbour symbiotic microorganisms
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The termination of the midgut is marked by the attachment of the malpighian tubules
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The products of digestion , discharged into the hemocoel , or general body cavity
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Central pontine myelinolysis from the rapid correction of hyponatremia , which can result in seizures , ataxia , and disturbed consciousness
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Hemiballismus from damage to the subthalamic nucleus
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Wallenberg stroke ( spinothalamic tract , spinal trigeminal tract , hypothalamospinal tract , vestibular nuclei )
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The vestibulocochlear nerve facilitates balance and hearing
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The glossopharyngeal nerve allows taste , ear and throat movement , and has many more functions
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The external carotid arteries extend up the sides of your neck , and are where you can feel your pulse when you touch the area with your fingertips
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In early stages of cardiomyopathy , you may have no symptoms
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The filet mignon was delicious , albeit rather expensive
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S We created miles of new bike lanes to appease cycling activists
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S His bookshelves are organized in a totally arbitrary way
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Another zombie movie ? ! These films are so banal . "
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S A bemused expression came over his face when I asked if he knew what ' banal ' meant .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Let ' s see if she can hit the benchmark score in Tetris ! "
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I love Keanu Reeves because of his off - screen candor
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I suffer from chronic lower back pain
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I loved her first album , but her second one just feels so contrived
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The word Colloquial refers to language that is used in an ordinary or informal way , rather than formal
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I ' ll be compelled to tell the truth
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S t ' s 2 0 miles to the next gas station , but we only have 1 5 miles left in the tank . This is quite the conundrum we ' re in
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The student showed a deferential attitude toward her teacher
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Rocky Horror Picture Show is a cult classic .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Kate was faced with quite dilemma .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The world is so unfair it makes me feel like we ' re living in some kind of dystopia
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Come on , that ' s an egregious error
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S She ' s a millennial , so she ' s very entitled
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I ' m empathetic to what she ' s going through
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S She was the epitome of elegance and grace
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S My regard for you is exponentially increasing .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I ' m having an existential crisis
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I meant that facetiously
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S How fortuitous it was for us to meet on the street like that
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Are we going to impeach the president
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The north and south sides of the city are totally incongruous
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S You better not put that plastic cup near the open flame . It ' s highly inflammable
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S John McEnroe is infamous for his aggressive behavior on the tennis court
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S How ironic that an off - duty police officer ran someone over with their vehicle
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S My doctor used so much medical jargon
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The doctor gave me some painkillers to help mitigate my headache
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S That ' s a completely moot point
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Her story doesn ' t have even a modicum of truth
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Jack had a myriad of ideas that he presented at the meeting
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I have to take out the trash — that smell is nauseous
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The reporter really captured the nuance of her story
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S It is a paradox that you sometimes need to be cruel to be kind
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S She finished the assignment in a perfunctory manner
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I perused the article you sent me , but I don ' t agree with that argument about healthcare
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The plethora of dating sites out there make it so challenging to know where to begin
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In the state of West Virginia , coal mining has practically become an obsolete industry .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Some would say that a ' deafening silence ' is an oxymoron
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S You don ' t need to call circles ' round . ' That ' s redundant
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S She was quick to point out the stark differences between our careers
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S That ruling was a travesty
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S This beef stew just hits you with that delicious umami
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S If you knew the definition of every word on this list , then you must have an impressive grasp on the English vernacular
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The pituitary gland governs the function of other glands in the body , regulating the flow of hormones from the thyriod , adrenals , ovaries and testicles
A 20 21|||R:SPELL|||thyroid|||REQUIRED|||-NONE-|||0

S The products of digestion , discharged into the hemocole , or general body cavity
A 8 9|||R:SPELL|||hemocoel|||REQUIRED|||-NONE-|||0

S Kate was faced with quite the dilema .
A 6 7|||R:SPELL|||dilemma|||REQUIRED|||-NONE-|||0

S The world is so unfair it makes me feel like we ' re living in some kind of dytopia
A 18 19|||R:SPELL|||dystopia|||REQUIRED|||-NONE-|||0

S She was the epitom of elegance and grace
A 3 4|||R:SPELL|||epitome|||REQUIRED|||-NONE-|||0

S My regard for you is exponentialy increasing .
A 5 6|||R:SPELL|||exponentially|||REQUIRED|||-NONE-|||0

S You better not put that plastic cup near the open flame . It ' s highly inflamable
A 16 17|||R:SPELL|||inflammable|||REQUIRED|||-NONE-|||0

S The doctor gave me some painkillers to help mitigete my headache
A 8 9|||R:SPELL|||mitigate|||REQUIRED|||-NONE-|||0

S A buildup of fatty plaques in your arteries , or atherosclerosis ( ath - ur - o - skluh - ROE - sis ) can damage your blood vesels and heart
A 28 29|||R:SPELL|||vessels|||REQUIRED|||-NONE-|||0

S A buildup of fatty plaques in your arteries , or atheroclerosis ( ath - ur - o - skluh - ROE - sis ) can damage your blood vesels and heart
A 10 11|||R:SPELL|||atherosclerosis|||REQUIRED|||-NONE-|||0

S During contraction ( systol ) , your ventricles squeeze tight
A 3 4|||R:SPELL|||systole|||REQUIRED|||-NONE-|||0

S Causes of coronery artery disease
A 2 3|||R:SPELL|||coronary|||REQUIRED|||-NONE-|||0

S Causes of heart arhythmias
A 3 4|||R:SPELL|||arrhythmias|||REQUIRED|||-NONE-|||0

S Excessive use of alcohol or coffeine
A 5 6|||R:SPELL|||caffeine|||REQUIRED|||-NONE-|||0

S High levels of cholestrol in your blood can increase the risk of plaque formation
A 3 4|||R:SPELL|||cholesterol|||REQUIRED|||-NONE-|||0

S You might not be diagnosed with coronary artrey disease until you have a heart attack
A 7 8|||R:SPELL|||artery|||REQUIRED|||-NONE-|||0

S This course is designed to train students in the core garment manufacturing technology with emphasis on best practices in Apparal Production
A 19 20|||R:SPELL|||Apparel|||REQUIRED|||-NONE-|||0

S Being a fashion aspirent , are you familiar with what does haute couture , lookbook or mandarin collar mean ?
A 3 4|||R:SPELL|||aspirant|||REQUIRED|||-NONE-|||0

S Under this idea , customers are given nearly ten staple cloth pieces like trousars , coats , blouses , etc . that are mixed and matched for maximizing outfit potential
A 13 14|||R:SPELL|||trousers|||REQUIRED|||-NONE-|||0

S It is the contor of a clothing piece
A 3 4|||R:SPELL|||contour|||REQUIRED|||-NONE-|||0

S The fabric adhers and cascades over the curves because it is cut diagonally , thereby creating a flattering shape
A 2 3|||R:SPELL|||adheres|||REQUIRED|||-NONE-|||0

S Stitching or embrodering one fabric onto another
A 2 3|||R:SPELL|||embroidering|||REQUIRED|||-NONE-|||0

S It is a flattering cut elonggating arms and covering shoulders .
A 5 6|||R:SPELL|||elongating|||REQUIRED|||-NONE-|||0

S The cerebelum ( “ little brain ” ) is a fist - sized portion of the brain
A 1 2|||R:SPELL|||cerebellum|||REQUIRED|||-NONE-|||0

S At the bottom of the brainstem , the medula is where the brain meets the spinal cord
A 8 9|||R:SPELL|||medulla|||REQUIRED|||-NONE-|||0

S Cross sections of the brain and spinel cord , showing the grey and white matter
A 6 7|||R:SPELL|||spinal|||REQUIRED|||-NONE-|||0

S the medial longitudinal fisure that runs from the front of the head to the back
A 3 4|||R:SPELL|||fissure|||REQUIRED|||-NONE-|||0

S The Parkinnson ' s disease that is rich in dopamine neurons and part of the basal ganglia
A 1 2|||R:SPELL|||Parkinson|||REQUIRED|||-NONE-|||0

S The Parkinnson ' s disease that is rich in dopamin neurons and part of the basal ganglia
A 9 10|||R:SPELL|||dopamine|||REQUIRED|||-NONE-|||0

S Three layers of protective covering called maninges surround the brain and the spinal cord
A 6 7|||R:SPELL|||meninges|||REQUIRED|||-NONE-|||0

S The pia mater is a thin membarane that hugs the surface of the brain and follows its contours
A 6 7|||R:SPELL|||membrane|||REQUIRED|||-NONE-|||0

S the pitutary gland is a pea - sized structure found deep in the brain behind the bridge of the nose
A 1 2|||R:SPELL|||pituitary|||REQUIRED|||-NONE-|||0

S The pinal gland is located deep in the brain and attached by a stalk to the top of the third ventricle
A 1 2|||R:SPELL|||pineal|||REQUIRED|||-NONE-|||0

S The pineal gland responds to light and dark and secretes melatonin , which regulates circadian rhymthms and the sleep - wake cycle
A 15 16|||R:SPELL|||rhythms|||REQUIRED|||-NONE-|||0

S The facial nerve supports face movement , taste , glandulor and other functions
A 9 10|||R:SPELL|||glandular|||REQUIRED|||-NONE-|||0

S The surface of the tectum is covered with four bumps representing two paired structures : the superior and inferior colliculli
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Additionally , cranial nerve nuclei in the pons are involved in several other functions , including swallowing , tear production , hearing , and maintaining balance / equiyibrium
A 0 3|||U:OTHER||||||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||The|||REQUIRED|||-NONE-|||0
A 4 5|||R:NOUN|||surface|||REQUIRED|||-NONE-|||0
A 5 6|||R:PREP|||of|||REQUIRED|||-NONE-|||0
A 7 8|||R:NOUN|||tectum|||REQUIRED|||-NONE-|||0
A 8 9|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0
A 9 10|||R:VERB|||covered|||REQUIRED|||-NONE-|||0
A 10 13|||R:OTHER|||with four|||REQUIRED|||-NONE-|||0
A 13 16|||R:OTHER|||bumps representing|||REQUIRED|||-NONE-|||0
A 16 19|||R:OTHER|||two paired|||REQUIRED|||-NONE-|||0
A 19 20|||R:NOUN|||structures|||REQUIRED|||-NONE-|||0
A 20 23|||R:OTHER|||: the superior|||REQUIRED|||-NONE-|||0
A 24 25|||R:ADJ|||inferior|||REQUIRED|||-NONE-|||0
A 25 28|||R:OTHER|||colliculi|||REQUIRED|||-NONE-|||0

S The world ' s largest and most trusted free online thesarus
A 0 1|||M:OTHER|||Additionally , cranial nerve nuclei in the|||REQUIRED|||-NONE-|||0
A 1 3|||R:OTHER|||pons are involved in several other functions ,|||REQUIRED|||-NONE-|||0
A 3 4|||R:VERB|||including swallowing|||REQUIRED|||-NONE-|||0
A 4 5|||R:OTHER|||, tear production , hearing ,|||REQUIRED|||-NONE-|||0
A 6 11|||R:OTHER|||maintaining balance / equilibrim|||REQUIRED|||-NONE-|||0

S The dictionary by Marriam Webster is America ' s most trusted online dictionary for English word definitions , meanings , and pronunciation
A 1 7|||R:OTHER|||world|||REQUIRED|||-NONE-|||0
A 9 9|||M:OTHER|||largest and|||REQUIRED|||-NONE-|||0
A 11 11|||M:ADJ|||free|||REQUIRED|||-NONE-|||0
A 12 22|||R:OTHER|||thesaurus|||REQUIRED|||-NONE-|||0

S Hybrid paladium nanoparticles and nickel single atom catalyst for efficient electrocatalytic ethanol oxidation
A 0 1|||R:OTHER|||The|||REQUIRED|||-NONE-|||0
A 1 2|||R:OTHER|||dictionary by Merriam Webster is|||REQUIRED|||-NONE-|||0
A 2 2|||M:OTHER|||America '|||REQUIRED|||-NONE-|||0
A 2 5|||R:OTHER|||s most trusted|||REQUIRED|||-NONE-|||0
A 5 8|||R:OTHER|||online dictionary|||REQUIRED|||-NONE-|||0
A 9 13|||R:OTHER|||English word definitions , meanings , and pronunciation|||REQUIRED|||-NONE-|||0

S SAC exhibited an outstanding electrocatalytic durability by chonoamperometric tests
A 0 2|||R:OTHER|||Hybrid palladium nanoparticles|||REQUIRED|||-NONE-|||0
A 2 3|||R:SPELL|||and|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||nickel single atom catalyst for efficient|||REQUIRED|||-NONE-|||0
A 5 9|||R:OTHER|||ethanol oxidation|||REQUIRED|||-NONE-|||0

S HLHS require both atrial and ventricular level communications and a patent ductas arteriosus
A 0 1|||R:NOUN|||SAC|||REQUIRED|||-NONE-|||0
A 1 4|||R:OTHER|||exhibited|||REQUIRED|||-NONE-|||0
A 4 5|||R:SPELL|||an|||REQUIRED|||-NONE-|||0
A 5 6|||R:ADJ|||outstanding electrocatalytic|||REQUIRED|||-NONE-|||0
A 6 13|||R:OTHER|||durability by chronoamperometric tests|||REQUIRED|||-NONE-|||0

S Children with conginital heart disease have a cardiac arrest
A 0 1|||R:OTHER|||HLHS require|||REQUIRED|||-NONE-|||0
A 1 2|||R:SPELL|||both|||REQUIRED|||-NONE-|||0
A 2 4|||R:OTHER|||atrial and ventricular level|||REQUIRED|||-NONE-|||0
A 4 5|||R:NOUN|||communications|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||and|||REQUIRED|||-NONE-|||0
A 7 8|||R:OTHER|||patent ductas|||REQUIRED|||-NONE-|||0
A 8 9|||R:NOUN|||arteriosus|||REQUIRED|||-NONE-|||0

S many possible repaired lesions or combination theorf
A 0 2|||R:OTHER|||HLHS require both atrial and ventricular|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||level|||REQUIRED|||-NONE-|||0
A 3 4|||R:NOUN|||communications|||REQUIRED|||-NONE-|||0
A 4 7|||R:OTHER|||and a patent ductus arteriosus|||REQUIRED|||-NONE-|||0

S Most common : atrial fluter or atrial fibrillation
A 0 1|||R:OTHER|||Children with|||REQUIRED|||-NONE-|||0
A 1 4|||R:OTHER|||congenital heart|||REQUIRED|||-NONE-|||0
A 4 5|||R:OTHER|||disease have|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||a|||REQUIRED|||-NONE-|||0
A 6 7|||R:ADJ|||cardiac|||REQUIRED|||-NONE-|||0
A 7 8|||R:NOUN|||arrest|||REQUIRED|||-NONE-|||0

S The decision to pursue imaging for children post - operative from congennital cardiac surgery who require antiplatellet agents or anticoagulation must be considered
A 0 7|||R:OTHER|||many|||REQUIRED|||-NONE-|||0
A 7 10|||R:ADJ|||possible|||REQUIRED|||-NONE-|||0
A 10 16|||R:OTHER|||repaired|||REQUIRED|||-NONE-|||0
A 16 18|||R:NOUN|||lesions|||REQUIRED|||-NONE-|||0
A 19 23|||R:OTHER|||combination theory|||REQUIRED|||-NONE-|||0

S Measurement of Fractional Exhauled Nitric Oxide ( FeNO ) : Comparison of Three Different Analysers
A 0 9|||R:OTHER|||Most common|||REQUIRED|||-NONE-|||0
A 10 12|||R:OTHER|||atrial flutter or|||REQUIRED|||-NONE-|||0
A 12 15|||R:OTHER|||atrial fibrillation|||REQUIRED|||-NONE-|||0

S In 1 0 0 asthmatics ( median : 5 3 years ( range 2 0 – 8 7 ) , 6 2 % female , 8 6 % on inhaled cortiocosteroids
A 0 6|||R:OTHER|||The decision to pursue imaging for children post - operative from congennital|||REQUIRED|||-NONE-|||0
A 6 11|||R:OTHER|||cardiac surgery|||REQUIRED|||-NONE-|||0
A 11 12|||R:OTHER|||who|||REQUIRED|||-NONE-|||0
A 12 22|||R:OTHER|||require|||REQUIRED|||-NONE-|||0
A 22 24|||R:NOUN|||antiplatelet|||REQUIRED|||-NONE-|||0
A 24 28|||R:OTHER|||agents|||REQUIRED|||-NONE-|||0
A 28 29|||R:SPELL|||or|||REQUIRED|||-NONE-|||0
A 29 31|||R:OTHER|||anticoagulation must be considered|||REQUIRED|||-NONE-|||0

S Type 2 - driven airway inflammation is a hallmark of bronchinal asthma
A 0 1|||R:NOUN|||Measurement|||REQUIRED|||-NONE-|||0
A 1 2|||U:OTHER||||||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||of|||REQUIRED|||-NONE-|||0
A 3 6|||R:OTHER|||Fractional Exhaled Nitric Oxide ( FeNO|||REQUIRED|||-NONE-|||0
A 6 7|||R:OTHER|||)|||REQUIRED|||-NONE-|||0
A 7 8|||R:OTHER|||:|||REQUIRED|||-NONE-|||0
A 8 9|||R:NOUN|||Comparison|||REQUIRED|||-NONE-|||0
A 10 11|||R:OTHER|||Three Different|||REQUIRED|||-NONE-|||0
A 11 12|||R:NOUN|||Analysers|||REQUIRED|||-NONE-|||0

S The use of exhaled nitric oxide concentration to identify eospinophilic airway
A 0 2|||R:OTHER|||In 1 0 0 asthmatics ( median : 5 3 years|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||(|||REQUIRED|||-NONE-|||0
A 3 5|||R:OTHER|||range 2 0 – 8 7 ) , 6 2 %|||REQUIRED|||-NONE-|||0
A 5 7|||R:OTHER|||female , 8 6 %|||REQUIRED|||-NONE-|||0
A 7 8|||R:PART|||on|||REQUIRED|||-NONE-|||0
A 8 11|||R:OTHER|||inhaled corticosteroids|||REQUIRED|||-NONE-|||0

S Titrating steoids on exhaled nitric oxide in children with asthma
A 0 1|||R:OTHER|||Type 2 - driven|||REQUIRED|||-NONE-|||0
A 1 6|||R:OTHER|||airway inflammation|||REQUIRED|||-NONE-|||0
A 6 8|||R:OTHER|||is a hallmark|||REQUIRED|||-NONE-|||0
A 8 9|||R:OTHER|||of bronchial|||REQUIRED|||-NONE-|||0

S The Google Calender app helps you spend less time managing your schedule and more time enjoying it
A 1 5|||R:OTHER|||use|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||of|||REQUIRED|||-NONE-|||0
A 6 7|||R:ADJ|||exhaled|||REQUIRED|||-NONE-|||0
A 7 8|||R:ADJ|||nitric|||REQUIRED|||-NONE-|||0
A 8 9|||R:NOUN|||oxide|||REQUIRED|||-NONE-|||0
A 9 10|||R:NOUN|||concentration|||REQUIRED|||-NONE-|||0
A 10 11|||R:OTHER|||to|||REQUIRED|||-NONE-|||0
A 11 14|||R:OTHER|||identify eosinophilic|||REQUIRED|||-NONE-|||0
A 14 17|||R:OTHER|||airway|||REQUIRED|||-NONE-|||0

S In digital imaging , a pixle , pel , or picture element is the smallest addressable element in a raster
A 0 15|||R:OTHER|||Titrating steroids on exhaled|||REQUIRED|||-NONE-|||0
A 15 16|||R:ADJ|||nitric|||REQUIRED|||-NONE-|||0
A 16 17|||R:NOUN|||oxide|||REQUIRED|||-NONE-|||0
A 18 18|||M:NOUN|||children|||REQUIRED|||-NONE-|||0
A 18 19|||R:OTHER|||with|||REQUIRED|||-NONE-|||0
A 19 20|||R:NOUN|||asthma|||REQUIRED|||-NONE-|||0

S An embedded system is a microprocesor based computer hardware system with software
A 0 2|||R:OTHER|||The Google Calendar app helps you spend less|||REQUIRED|||-NONE-|||0
A 2 3|||R:NOUN|||time|||REQUIRED|||-NONE-|||0
A 3 4|||R:VERB|||managing|||REQUIRED|||-NONE-|||0
A 4 5|||R:DET|||your|||REQUIRED|||-NONE-|||0
A 5 6|||R:NOUN|||schedule|||REQUIRED|||-NONE-|||0
A 6 7|||R:OTHER|||and|||REQUIRED|||-NONE-|||0
A 7 8|||R:OTHER|||more|||REQUIRED|||-NONE-|||0
A 8 9|||R:NOUN|||time|||REQUIRED|||-NONE-|||0
A 9 10|||R:VERB|||enjoying|||REQUIRED|||-NONE-|||0
A 10 12|||R:OTHER|||it|||REQUIRED|||-NONE-|||0

S DCTs are widely used for encoding , decoding , video coding , audio coding , multiplixing , control signals , signaling , analog - to - digital conversion , formatting luminance
A 0 9|||R:OTHER|||In digital|||REQUIRED|||-NONE-|||0
A 9 11|||R:NOUN|||imaging|||REQUIRED|||-NONE-|||0
A 12 13|||R:OTHER|||a|||REQUIRED|||-NONE-|||0
A 13 14|||R:NOUN|||pixel|||REQUIRED|||-NONE-|||0
A 15 16|||R:NOUN|||pel|||REQUIRED|||-NONE-|||0
A 17 18|||R:OTHER|||or picture|||REQUIRED|||-NONE-|||0
A 18 21|||R:OTHER|||element is|||REQUIRED|||-NONE-|||0
A 21 22|||R:OTHER|||the|||REQUIRED|||-NONE-|||0
A 22 27|||R:OTHER|||smallest addressable|||REQUIRED|||-NONE-|||0
A 27 31|||R:OTHER|||element in a raster|||REQUIRED|||-NONE-|||0

S DCTs are widely used for encoding , decoding , video coding , audio coding , multiplexing , control signals , signaling , analog - to - digital conversion , formatting luminence
A 0 10|||R:OTHER|||An embedded system|||REQUIRED|||-NONE-|||0
A 10 12|||R:OTHER|||is|||REQUIRED|||-NONE-|||0
A 12 13|||R:OTHER|||a|||REQUIRED|||-NONE-|||0
A 13 18|||R:OTHER|||microprocessor based computer|||REQUIRED|||-NONE-|||0
A 18 31|||R:OTHER|||hardware system with software|||REQUIRED|||-NONE-|||0

S The Acquissition could be as simple as being given an image which is in digital form
A 0 1|||U:DET||||||REQUIRED|||-NONE-|||0
A 1 2|||R:NOUN|||DCTs|||REQUIRED|||-NONE-|||0
A 2 4|||R:VERB:TENSE|||are|||REQUIRED|||-NONE-|||0
A 4 5|||R:ADV|||widely|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||used|||REQUIRED|||-NONE-|||0
A 6 7|||R:PREP|||for|||REQUIRED|||-NONE-|||0
A 7 9|||R:OTHER|||encoding , decoding , video coding ,|||REQUIRED|||-NONE-|||0
A 9 10|||R:OTHER|||audio|||REQUIRED|||-NONE-|||0
A 10 11|||R:OTHER|||coding , multiplexing ,|||REQUIRED|||-NONE-|||0
A 11 12|||R:NOUN|||control|||REQUIRED|||-NONE-|||0
A 12 14|||R:OTHER|||signals , signaling , analog - to -|||REQUIRED|||-NONE-|||0
A 15 16|||R:OTHER|||conversion , formatting luminance|||REQUIRED|||-NONE-|||0

S combination of a computer processor , computer memory , and input / output periphiral devices
A 0 5|||R:OTHER|||DCTs are widely used for encoding , decoding|||REQUIRED|||-NONE-|||0
A 6 7|||R:NOUN|||video|||REQUIRED|||-NONE-|||0
A 7 8|||R:NOUN|||coding|||REQUIRED|||-NONE-|||0
A 9 10|||R:OTHER|||audio|||REQUIRED|||-NONE-|||0
A 10 11|||R:NOUN|||coding|||REQUIRED|||-NONE-|||0
A 11 12|||R:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 12 15|||R:OTHER|||multiplexing , control signals , signaling , analog - to - digital conversion , formatting luminance|||REQUIRED|||-NONE-|||0

S The bankrupcy process begins with a petition filed by the debtor , which is most common
A 1 2|||R:OTHER|||Acquisition could|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||be|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||as|||REQUIRED|||-NONE-|||0
A 4 5|||R:OTHER|||simple|||REQUIRED|||-NONE-|||0
A 5 6|||R:SPELL|||as|||REQUIRED|||-NONE-|||0
A 6 7|||R:OTHER|||being|||REQUIRED|||-NONE-|||0
A 7 9|||R:OTHER|||given|||REQUIRED|||-NONE-|||0
A 9 10|||R:DET|||an|||REQUIRED|||-NONE-|||0
A 10 12|||R:OTHER|||image|||REQUIRED|||-NONE-|||0
A 14 15|||R:OTHER|||in digital|||REQUIRED|||-NONE-|||0
A 15 16|||R:OTHER|||form|||REQUIRED|||-NONE-|||0

S Many banks have strong protections against fraudulant transactions
A 0 2|||R:OTHER|||combination of|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||a|||REQUIRED|||-NONE-|||0
A 3 4|||R:NOUN|||computer|||REQUIRED|||-NONE-|||0
A 4 7|||R:OTHER|||processor , computer memory , and input / output peripheral|||REQUIRED|||-NONE-|||0
A 7 8|||R:NOUN|||devices|||REQUIRED|||-NONE-|||0

S To cash or deposit a check , you must sign your name on the back . This is known as an endorssement
A 0 1|||R:OTHER|||The|||REQUIRED|||-NONE-|||0
A 1 2|||R:OTHER|||bankruptcy|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||process|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||begins with|||REQUIRED|||-NONE-|||0
A 5 8|||R:OTHER|||petition|||REQUIRED|||-NONE-|||0
A 8 10|||R:VERB|||filed|||REQUIRED|||-NONE-|||0
A 10 13|||R:OTHER|||by|||REQUIRED|||-NONE-|||0
A 14 15|||R:NOUN|||debtor|||REQUIRED|||-NONE-|||0
A 15 16|||R:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 16 17|||R:DET|||which|||REQUIRED|||-NONE-|||0
A 18 22|||R:OTHER|||most common|||REQUIRED|||-NONE-|||0

S This is a ruduimentary savings account that requires no minimum balance to enjoy benefits like net banking , online fund transfer
A 0 4|||R:OTHER|||Many|||REQUIRED|||-NONE-|||0
A 4 6|||R:NOUN|||banks|||REQUIRED|||-NONE-|||0
A 6 19|||R:OTHER|||have strong protections against fraudulent|||REQUIRED|||-NONE-|||0
A 19 21|||R:NOUN|||transactions|||REQUIRED|||-NONE-|||0

S The minimum reserve required by the bank to maintain in the form of gold is called statutery liquidity ratio .
A 0 1|||R:OTHER|||To|||REQUIRED|||-NONE-|||0
A 1 2|||R:OTHER|||cash|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||or|||REQUIRED|||-NONE-|||0
A 3 5|||R:OTHER|||deposit|||REQUIRED|||-NONE-|||0
A 5 6|||R:DET|||a|||REQUIRED|||-NONE-|||0
A 6 8|||R:OTHER|||check , you|||REQUIRED|||-NONE-|||0
A 8 9|||R:VERB|||must sign|||REQUIRED|||-NONE-|||0
A 9 10|||R:OTHER|||your name on|||REQUIRED|||-NONE-|||0
A 11 12|||R:NOUN|||back|||REQUIRED|||-NONE-|||0
A 12 13|||R:OTHER|||.|||REQUIRED|||-NONE-|||0
A 13 14|||R:OTHER|||This|||REQUIRED|||-NONE-|||0
A 15 16|||R:VERB|||known|||REQUIRED|||-NONE-|||0
A 16 17|||R:PREP|||as|||REQUIRED|||-NONE-|||0
A 17 18|||R:OTHER|||an|||REQUIRED|||-NONE-|||0
A 18 20|||R:OTHER|||endorsement|||REQUIRED|||-NONE-|||0

S A debetor is an individual or organization that owes money to the bank or any other financial institution .
A 0 2|||R:OTHER|||This|||REQUIRED|||-NONE-|||0
A 3 7|||R:OTHER|||a rudimentary savings account|||REQUIRED|||-NONE-|||0
A 8 10|||R:OTHER|||requires no minimum balance|||REQUIRED|||-NONE-|||0
A 11 11|||M:OTHER|||enjoy benefits like|||REQUIRED|||-NONE-|||0
A 11 12|||R:OTHER|||net|||REQUIRED|||-NONE-|||0
A 12 14|||R:OTHER|||banking|||REQUIRED|||-NONE-|||0
A 14 15|||R:OTHER|||,|||REQUIRED|||-NONE-|||0
A 15 16|||R:ADJ|||online|||REQUIRED|||-NONE-|||0
A 16 17|||R:OTHER|||fund|||REQUIRED|||-NONE-|||0
A 17 19|||R:OTHER|||transfer|||REQUIRED|||-NONE-|||0

S A bank ombudman is the authority to look into complaints
A 0 1|||R:DET|||The|||REQUIRED|||-NONE-|||0
A 1 2|||R:OTHER|||minimum|||REQUIRED|||-NONE-|||0
A 2 3|||R:NOUN|||reserve|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||required by|||REQUIRED|||-NONE-|||0
A 5 6|||R:NOUN|||bank|||REQUIRED|||-NONE-|||0
A 7 8|||R:VERB|||maintain|||REQUIRED|||-NONE-|||0
A 8 9|||R:OTHER|||in the form of gold is called statutory|||REQUIRED|||-NONE-|||0
A 9 10|||R:NOUN|||liquidity ratio|||REQUIRED|||-NONE-|||0
A 10 10|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S This is an asessment of an individual ’ s past credit history equated into a number between 3 0 0 and 9 0 0
A 0 1|||R:OTHER|||A debtor|||REQUIRED|||-NONE-|||0
A 2 5|||U:OTHER||||||REQUIRED|||-NONE-|||0
A 7 8|||R:OTHER|||or|||REQUIRED|||-NONE-|||0
A 8 9|||R:OTHER|||organization|||REQUIRED|||-NONE-|||0
A 9 10|||R:OTHER|||that|||REQUIRED|||-NONE-|||0
A 10 11|||R:OTHER|||owes|||REQUIRED|||-NONE-|||0
A 11 14|||R:OTHER|||money to the bank or|||REQUIRED|||-NONE-|||0
A 14 15|||R:DET|||any|||REQUIRED|||-NONE-|||0
A 15 23|||R:OTHER|||other financial institution|||REQUIRED|||-NONE-|||0
A 23 24|||R:OTHER|||.|||REQUIRED|||-NONE-|||0

S Forwarding , change returns , or address correction service included within a mail class is Ancilary Service
A 0 12|||U:OTHER|||A|||REQUIRED|||-NONE-|||0
A 12 13|||R:NOUN|||bank|||REQUIRED|||-NONE-|||0
A 13 14|||R:NOUN|||ombudsman|||REQUIRED|||-NONE-|||0
A 15 17|||R:OTHER|||the authority to look into complaints|||REQUIRED|||-NONE-|||0

S The afidavit is a sworn statement made by a party , in writing
A 0 2|||R:OTHER|||This|||REQUIRED|||-NONE-|||0
A 3 5|||R:OTHER|||an assessment of an individual ’ s past|||REQUIRED|||-NONE-|||0
A 5 6|||R:NOUN|||credit history|||REQUIRED|||-NONE-|||0
A 6 7|||R:VERB|||equated|||REQUIRED|||-NONE-|||0
A 7 8|||R:PREP|||into|||REQUIRED|||-NONE-|||0
A 9 13|||R:OTHER|||number between 3 0 0 and 9 0 0|||REQUIRED|||-NONE-|||0

S Atestation is authentication of a signature by an authorised person
A 0 0|||M:OTHER|||Forwarding ,|||REQUIRED|||-NONE-|||0
A 0 1|||R:NOUN|||change returns|||REQUIRED|||-NONE-|||0
A 1 2|||R:OTHER|||, or address|||REQUIRED|||-NONE-|||0
A 2 3|||R:NOUN|||correction service|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||included within|||REQUIRED|||-NONE-|||0
A 5 7|||R:OTHER|||mail|||REQUIRED|||-NONE-|||0
A 7 8|||R:OTHER|||class|||REQUIRED|||-NONE-|||0
A 8 10|||R:OTHER|||is Ancillary Service|||REQUIRED|||-NONE-|||0

S An intervenar is a person who is not a party to the proceedings , with the permission of the court
A 0 1|||R:DET|||The|||REQUIRED|||-NONE-|||0
A 1 2|||R:NOUN|||affidavit|||REQUIRED|||-NONE-|||0
A 4 8|||R:OTHER|||sworn statement made by|||REQUIRED|||-NONE-|||0
A 10 13|||U:OTHER||||||REQUIRED|||-NONE-|||0
A 14 20|||R:OTHER|||in writing|||REQUIRED|||-NONE-|||0

S An intelectual is a person who engages in critical thinking
A 0 2|||R:OTHER|||Attestation|||REQUIRED|||-NONE-|||0
A 3 3|||M:OTHER|||authentication of|||REQUIRED|||-NONE-|||0
A 4 7|||R:OTHER|||signature by|||REQUIRED|||-NONE-|||0
A 7 8|||R:SPELL|||an|||REQUIRED|||-NONE-|||0
A 8 9|||R:ADJ|||authorised|||REQUIRED|||-NONE-|||0
A 9 10|||R:NOUN|||person|||REQUIRED|||-NONE-|||0

S The podscast is a digital file that normally contains audio or video record and is available on the Internet as well
A 0 1|||R:DET|||An|||REQUIRED|||-NONE-|||0
A 1 2|||R:NOUN|||intervenor|||REQUIRED|||-NONE-|||0
A 4 6|||R:OTHER|||person who is not|||REQUIRED|||-NONE-|||0
A 6 7|||R:DET|||a|||REQUIRED|||-NONE-|||0
A 7 11|||R:OTHER|||party to|||REQUIRED|||-NONE-|||0
A 11 12|||R:OTHER|||the|||REQUIRED|||-NONE-|||0
A 12 13|||R:NOUN|||proceedings|||REQUIRED|||-NONE-|||0
A 13 14|||R:OTHER|||,|||REQUIRED|||-NONE-|||0
A 14 16|||R:OTHER|||with the permission|||REQUIRED|||-NONE-|||0
A 16 17|||R:PREP|||of|||REQUIRED|||-NONE-|||0
A 18 21|||R:OTHER|||court|||REQUIRED|||-NONE-|||0

S Typically , you enter anoymous as a username and your e - mail address as a password
A 0 3|||U:OTHER||||||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||An|||REQUIRED|||-NONE-|||0
A 4 5|||R:NOUN|||intellectual|||REQUIRED|||-NONE-|||0
A 5 6|||R:SPELL|||is|||REQUIRED|||-NONE-|||0
A 7 9|||R:OTHER|||person|||REQUIRED|||-NONE-|||0
A 9 10|||R:PRON|||who|||REQUIRED|||-NONE-|||0
A 10 13|||R:OTHER|||engages in|||REQUIRED|||-NONE-|||0
A 13 17|||R:OTHER|||critical thinking|||REQUIRED|||-NONE-|||0

S Wired equivelent privacy ( WEP ) is a security protocol used in wi - fi networks .
A 0 1|||R:OTHER|||The|||REQUIRED|||-NONE-|||0
A 1 3|||R:NOUN|||podcast|||REQUIRED|||-NONE-|||0
A 3 6|||U:OTHER||||||REQUIRED|||-NONE-|||0
A 8 10|||R:OTHER|||digital file that normally contains audio or video|||REQUIRED|||-NONE-|||0
A 10 11|||R:OTHER|||record|||REQUIRED|||-NONE-|||0
A 11 12|||R:OTHER|||and|||REQUIRED|||-NONE-|||0
A 12 17|||R:OTHER|||is available on the Internet as well|||REQUIRED|||-NONE-|||0

S 3 dimensional homogineous coordinates are needed
A 0 6|||R:OTHER|||Typically , you enter anonymous as a username and your e - mail address as a password|||REQUIRED|||-NONE-|||0

S Read the image and convert it into grayscale with Mathlab
A 0 1|||R:OTHER|||Wired|||REQUIRED|||-NONE-|||0
A 1 2|||R:OTHER|||equivalent|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||privacy ( WEP ) is|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||a|||REQUIRED|||-NONE-|||0
A 4 5|||R:NOUN|||security|||REQUIRED|||-NONE-|||0
A 5 7|||R:OTHER|||protocol used in|||REQUIRED|||-NONE-|||0
A 7 9|||R:OTHER|||wi - fi|||REQUIRED|||-NONE-|||0
A 9 10|||R:OTHER|||networks .|||REQUIRED|||-NONE-|||0

S Discrete cosin transform which is usually called DCT , and horizontal Projection
A 0 1|||R:OTHER|||3 dimensional|||REQUIRED|||-NONE-|||0
A 1 2|||R:ADJ|||homogeneous|||REQUIRED|||-NONE-|||0
A 2 12|||R:OTHER|||coordinates are needed|||REQUIRED|||-NONE-|||0

S Gray level distribution problem can be improved by Histolgram Equalization
A 0 1|||R:OTHER|||Read|||REQUIRED|||-NONE-|||0
A 1 2|||R:OTHER|||the|||REQUIRED|||-NONE-|||0
A 2 4|||R:NOUN|||image|||REQUIRED|||-NONE-|||0
A 4 5|||R:OTHER|||and|||REQUIRED|||-NONE-|||0
A 5 7|||R:VERB|||convert|||REQUIRED|||-NONE-|||0
A 7 7|||M:PRON|||it|||REQUIRED|||-NONE-|||0
A 7 8|||R:PREP|||into|||REQUIRED|||-NONE-|||0
A 8 9|||R:NOUN|||grayscale|||REQUIRED|||-NONE-|||0
A 9 9|||M:PREP|||with|||REQUIRED|||-NONE-|||0
A 9 10|||R:NOUN|||Matlab|||REQUIRED|||-NONE-|||0

S Smoothing method can be implemented with mask and Convoltion
A 0 1|||R:OTHER|||Discrete cosine|||REQUIRED|||-NONE-|||0
A 1 2|||R:NOUN|||transform|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||which|||REQUIRED|||-NONE-|||0
A 3 5|||R:OTHER|||is usually called|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||DCT|||REQUIRED|||-NONE-|||0
A 6 7|||R:OTHER|||,|||REQUIRED|||-NONE-|||0
A 8 9|||R:OTHER|||horizontal Projection|||REQUIRED|||-NONE-|||0

S Software developers , engineers and scientists develop fatigua detection software using various physiological cues to determine the state of fatigue or drowsiness
A 0 1|||R:OTHER|||Gray|||REQUIRED|||-NONE-|||0
A 1 9|||R:OTHER|||level distribution|||REQUIRED|||-NONE-|||0
A 9 10|||R:NOUN|||problem|||REQUIRED|||-NONE-|||0
A 10 14|||R:OTHER|||can be|||REQUIRED|||-NONE-|||0
A 14 16|||R:VERB|||improved|||REQUIRED|||-NONE-|||0
A 16 21|||R:OTHER|||by Histogram|||REQUIRED|||-NONE-|||0
A 21 22|||R:NOUN|||Equalization|||REQUIRED|||-NONE-|||0

S The measurement of brain activity ( electroencephelogram ) is widely accepted as the standard in fatigue monitoring
A 0 1|||R:OTHER|||Smoothing|||REQUIRED|||-NONE-|||0
A 1 12|||R:OTHER|||method can be implemented|||REQUIRED|||-NONE-|||0
A 12 13|||R:OTHER|||with|||REQUIRED|||-NONE-|||0
A 13 14|||R:NOUN|||mask|||REQUIRED|||-NONE-|||0
A 14 17|||R:OTHER|||and Convolution|||REQUIRED|||-NONE-|||0

S Numerous microcontrolers have been developed for embedded systems use
A 0 2|||R:OTHER|||Software developers , engineers|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||and|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||scientists|||REQUIRED|||-NONE-|||0
A 4 5|||R:VERB:FORM|||develop|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||fatigue detection software using various physiological cues to|||REQUIRED|||-NONE-|||0
A 6 9|||R:OTHER|||determine the state of fatigue or drowsiness|||REQUIRED|||-NONE-|||0

S Examples of devices that may adopt this approach are ATMs and arcode machines
A 0 1|||R:OTHER|||The measurement|||REQUIRED|||-NONE-|||0
A 2 3|||R:NOUN|||brain activity|||REQUIRED|||-NONE-|||0
A 3 5|||R:OTHER|||( electroencephalogram ) is widely|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||accepted as|||REQUIRED|||-NONE-|||0
A 6 7|||R:DET|||the|||REQUIRED|||-NONE-|||0
A 7 11|||R:OTHER|||standard in|||REQUIRED|||-NONE-|||0
A 11 12|||R:NOUN|||fatigue|||REQUIRED|||-NONE-|||0
A 12 13|||R:NOUN|||monitoring|||REQUIRED|||-NONE-|||0

S Prominent examples of this approach include Arduino and Raperry Pi
A 0 1|||R:ADJ|||Numerous|||REQUIRED|||-NONE-|||0
A 1 3|||R:OTHER|||microcontrollers have been developed for|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||embedded|||REQUIRED|||-NONE-|||0
A 4 5|||R:NOUN|||systems|||REQUIRED|||-NONE-|||0
A 5 10|||R:OTHER|||use|||REQUIRED|||-NONE-|||0

S Some embedded systems are predominantly controlled by interupts
A 0 0|||M:OTHER|||Examples of devices|||REQUIRED|||-NONE-|||0
A 0 1|||R:DET|||that|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB|||may adopt|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||this approach|||REQUIRED|||-NONE-|||0
A 4 5|||R:OTHER|||ATMs|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||and|||REQUIRED|||-NONE-|||0
A 6 7|||R:OTHER|||arcade|||REQUIRED|||-NONE-|||0
A 7 8|||R:NOUN|||machines|||REQUIRED|||-NONE-|||0

S This method brings the system close to a multitasking kernal with discrete processes
A 0 1|||M:OTHER|||Prominent examples of this|||REQUIRED|||-NONE-|||0
A 1 2|||R:NOUN|||approach|||REQUIRED|||-NONE-|||0
A 2 7|||R:OTHER|||include Arduino|||REQUIRED|||-NONE-|||0
A 7 10|||R:OTHER|||and Rasperry|||REQUIRED|||-NONE-|||0
A 10 13|||R:OTHER|||Pi|||REQUIRED|||-NONE-|||0

S Common examples of embedded monollithic kernels are embedded Linux
A 0 3|||R:OTHER|||Some|||REQUIRED|||-NONE-|||0
A 4 6|||R:OTHER|||systems|||REQUIRED|||-NONE-|||0
A 7 9|||R:OTHER|||predominantly controlled by interrupts|||REQUIRED|||-NONE-|||0

S Common examples of embedded monolithic kernels are embeded Linux
A 0 3|||R:OTHER|||This method brings the system close to|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||a|||REQUIRED|||-NONE-|||0
A 4 5|||R:NOUN|||multitasking|||REQUIRED|||-NONE-|||0
A 5 6|||R:NOUN:NUM|||kernel|||REQUIRED|||-NONE-|||0
A 6 7|||R:OTHER|||with discrete|||REQUIRED|||-NONE-|||0
A 7 9|||R:OTHER|||processes|||REQUIRED|||-NONE-|||0

S The scientific study of language is called lingustics
A 0 2|||R:OTHER|||Common|||REQUIRED|||-NONE-|||0
A 2 3|||R:NOUN|||examples|||REQUIRED|||-NONE-|||0
A 4 5|||R:OTHER|||embedded monolithic kernels|||REQUIRED|||-NONE-|||0
A 5 6|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0
A 6 7|||R:VERB|||embedded|||REQUIRED|||-NONE-|||0
A 7 8|||R:NOUN|||Linux|||REQUIRED|||-NONE-|||0

S encoded into secondary media using auditory , visual , or tactile stimuli – for example , in writing , whistling , signing , or braile
A 0 10|||R:OTHER|||The scientific|||REQUIRED|||-NONE-|||0
A 10 12|||R:NOUN|||study|||REQUIRED|||-NONE-|||0
A 12 13|||U:PUNCT||||||REQUIRED|||-NONE-|||0
A 13 14|||R:PREP|||of|||REQUIRED|||-NONE-|||0
A 14 25|||R:OTHER|||language is called linguistics|||REQUIRED|||-NONE-|||0

S the originator of the generative theory of grammer , who has defined language as the construction of sentences
A 0 2|||R:OTHER|||encoded|||REQUIRED|||-NONE-|||0
A 2 5|||R:OTHER|||into secondary media using auditory , visual , or|||REQUIRED|||-NONE-|||0
A 5 6|||R:NOUN|||tactile stimuli|||REQUIRED|||-NONE-|||0
A 6 6|||M:PUNCT|||–|||REQUIRED|||-NONE-|||0
A 6 7|||R:PREP|||for|||REQUIRED|||-NONE-|||0
A 7 8|||R:NOUN|||example|||REQUIRED|||-NONE-|||0
A 9 12|||R:OTHER|||in|||REQUIRED|||-NONE-|||0
A 12 14|||R:OTHER|||writing|||REQUIRED|||-NONE-|||0
A 14 15|||R:OTHER|||,|||REQUIRED|||-NONE-|||0
A 15 16|||R:NOUN|||whistling|||REQUIRED|||-NONE-|||0
A 16 17|||R:OTHER|||,|||REQUIRED|||-NONE-|||0
A 17 18|||R:OTHER|||signing , or braille|||REQUIRED|||-NONE-|||0

S study grammar as dynamic phennomena , as structures that are always in the process of changing as they are employed by their speakers
A 0 1|||R:OTHER|||the originator of the generative theory of|||REQUIRED|||-NONE-|||0
A 2 2|||M:OTHER|||, who|||REQUIRED|||-NONE-|||0
A 2 3|||R:SPELL|||has|||REQUIRED|||-NONE-|||0
A 3 4|||R:VERB|||defined|||REQUIRED|||-NONE-|||0
A 4 6|||R:OTHER|||language|||REQUIRED|||-NONE-|||0
A 7 12|||U:OTHER||||||REQUIRED|||-NONE-|||0
A 13 14|||R:NOUN|||construction|||REQUIRED|||-NONE-|||0
A 15 23|||R:OTHER|||sentences|||REQUIRED|||-NONE-|||0

S they employ grammatical and sematic categories , such as noun and verb , present
A 0 3|||R:OTHER|||study grammar|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||as|||REQUIRED|||-NONE-|||0
A 4 5|||R:ADJ|||dynamic|||REQUIRED|||-NONE-|||0
A 5 6|||R:NOUN|||phenomena|||REQUIRED|||-NONE-|||0
A 7 8|||R:OTHER|||as structures that are always in the process of changing|||REQUIRED|||-NONE-|||0
A 9 10|||R:OTHER|||they|||REQUIRED|||-NONE-|||0
A 10 14|||R:OTHER|||are employed by their speakers|||REQUIRED|||-NONE-|||0

S the distinctions between syntagam and paradigm
A 0 1|||R:PRON|||they|||REQUIRED|||-NONE-|||0
A 1 2|||R:OTHER|||employ grammatical and semantic|||REQUIRED|||-NONE-|||0
A 2 4|||R:OTHER|||categories , such as noun|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||verb , present|||REQUIRED|||-NONE-|||0

S the distinctions between syntagm and paradigam
A 5 6|||R:SPELL|||paradigm|||REQUIRED|||-NONE-|||0

S the posterior section of the superior temporal gyrups in the dominant cerebral hemisphere
A 7 8|||R:SPELL|||gyrus|||REQUIRED|||-NONE-|||0

S People with a lesion to this area develop expressive apasia
A 9 10|||R:SPELL|||aphasia|||REQUIRED|||-NONE-|||0

S Suprasegmental phenomena encompass such elements as stress , phonasion type , voice timbre , and prosody or intonation
A 8 9|||R:SPELL|||phonation|||REQUIRED|||-NONE-|||0

S structures , that are visible in a spectogram of the recorded sound wave .
A 7 8|||R:SPELL|||spectrogram|||REQUIRED|||-NONE-|||0

S It is clear that amatorculist has not received the attention it deserves
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The word is almost entirely unknown outside of dictionaries , and lexicographers seem to take a certain vicious glee in defining it
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Dovecotes may be free - standing structures in a variety of shapes , or built into the end of a house or barn .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Comminuted fracture is broken bone that shatters into many pieces
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Remission is the disease is not getting worse ; not to be confused with being cured
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S It ’ s ridiculous that the media referred to a bruise as a contusion , or a scrape as an abrasion
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Anosognosia is the inability to recognize a defect or disorder that is clinically evident
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Anastomosis joining together of adjacent tubes
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Choanal opening : the opening from the nasal cavity into the roof of the mouth . Choanal means ‘ funnel - like ’
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The Phanerozoic Eon is divided into three eras : the Paleozoic , Mesozoic , and Cenozoic
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Coelom : the cavity that develops very early in the embryo that later becomes the pericardial , pleural and peritoneal cavities .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Homeothermic : animals that regulate their temperature to maintain a generally constant temperature of their deep organs .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Phagocyte : a white blood cell with the ability to engulf and consume foreign bodies e . g . bacteria .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Poikilothermic : animals that do not maintain a relatively constant deep body temperature and as a result , their body temperature varies with their environmental temperature .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S serosa , a thin membrane lining the closed cavities of the body .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S the Phanerozoic – are defined by the International Commission on Stratigraphy ( ICS ) by reference to the stratigraphy at particular locations around the world .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Caduceus is a symbol with a short staff entwined by two serpents , sometimes surmounted by wings while the Rod of Asclepius is the one with a single snake .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Anxiogenic
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Bradykinesia : having slow movement or reflexes
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S A fasciculation , or muscle twitch , is a spontaneous , involuntary muscle contraction and relaxation , involving fine muscle fibers
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Heloma : having a callus on your foot ; heloma molle if it ’ s soft , and heloma durum if it ’ s hard
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S A gossypiboma , refers to a foreign object , such as a mass of cotton matrix or a sponge
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Paresthesia : tingling or prickling of the skin
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Procidentia : the descent of any internal organ
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Onychocryptosis : Ingrown toenail
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Lachrymation : crying or having tears
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Obdormition : when a limb falls “ asleep ”
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In remission : Disease is not getting worse ; not to be confused with being cured
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S An anachronism is a chronological inconsistency in some arrangement
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Archantology is the study of historical offices and important positions in state
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Pollex the thick short innermost digit of the forelimb
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Celiac of or in or belonging to the cavity of the abdomen
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Plueral effusion is build - up of excess fluid between the layers of the pleura outside the lungs
A 0 1|||R:SPELL|||Pleural|||REQUIRED|||-NONE-|||0

S Carpopedal spasms are frequent and involuntary muscle contractions in the hands and feet
A 0 1|||R:ADJ|||Plueral|||REQUIRED|||-NONE-|||0
A 1 2|||R:NOUN|||effusion|||REQUIRED|||-NONE-|||0
A 2 8|||R:OTHER|||is build - up of excess fluid between the layers of the pleura|||REQUIRED|||-NONE-|||0
A 8 9|||R:PREP|||outside|||REQUIRED|||-NONE-|||0
A 10 13|||R:OTHER|||lungs|||REQUIRED|||-NONE-|||0

S Having no apparent stem , or at least none visible above the ground surface acaulescent
A 0 3|||R:OTHER|||Carpopedal|||REQUIRED|||-NONE-|||0
A 3 7|||R:OTHER|||spasms are frequent and|||REQUIRED|||-NONE-|||0
A 7 8|||R:ADJ|||involuntary|||REQUIRED|||-NONE-|||0
A 8 9|||R:NOUN|||muscle|||REQUIRED|||-NONE-|||0
A 9 10|||R:NOUN|||contractions|||REQUIRED|||-NONE-|||0
A 10 11|||R:PREP|||in|||REQUIRED|||-NONE-|||0
A 12 13|||R:NOUN|||hands|||REQUIRED|||-NONE-|||0
A 13 14|||R:OTHER|||and|||REQUIRED|||-NONE-|||0
A 14 15|||R:NOUN|||feet|||REQUIRED|||-NONE-|||0

S accumbent it means that one edge of the cotyledon lies along the radicle
A 0 2|||R:OTHER|||Having no apparent stem , or at|||REQUIRED|||-NONE-|||0
A 2 4|||R:OTHER|||least|||REQUIRED|||-NONE-|||0
A 4 5|||R:SPELL|||none|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||visible|||REQUIRED|||-NONE-|||0
A 6 7|||R:PREP|||above|||REQUIRED|||-NONE-|||0
A 8 9|||R:NOUN|||ground|||REQUIRED|||-NONE-|||0
A 9 13|||R:OTHER|||surface acaulescent|||REQUIRED|||-NONE-|||0

S accumbent it means that one edge of the cotylidon lies along the radicle
A 8 9|||R:SPELL|||cotyledon|||REQUIRED|||-NONE-|||0

S On land , agochoric plants used to be common in ports
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Semi - amplexicaul Stem partially enclosed by leaf base
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S anastomosis is the fusion between branches of the same or different hyphae
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S aphlebia Irregular leaf endings commonly found on ferns and fossils
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Archegonium A multicellular structure or organ of the gametophyte phase of certain plants
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S All colonies were composed of baciliform cells and showed the ability to utilize methanol as a sole carbon source
A 5 6|||R:SPELL|||bacilliform|||REQUIRED|||-NONE-|||0

S Baculiform is a kind of shape
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S It maintains a caespitose growth pattern and is often multi - trunked
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In dicot and gymnosperm trees , the vascular cambium is the obvious line separating the bark and wood
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S It has a campanulate ( like a bell ) to convex shape , later becoming flattened , with a very blunt umbo
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Carpopodium : A receptacular elongation of the base of the gynoecium
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The intervertebral joints are further complicated by the interposition of a cartilagenous or fibrous pad or ring
A 11 12|||R:SPELL|||cartilaginous|||REQUIRED|||-NONE-|||0

S The first and the second glumes are nearly equal , rather chartaceous
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The fourth glume is lanceolate , acute , sub - chartaceous , paleate ; palea is like the glume in texture
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Most Ferns are circinate in the bud
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The worms colonize the methane ice and appear to survive by gleaning bacteria which in turn metabolize the clatharate
A 18 19|||R:SPELL|||clathrate|||REQUIRED|||-NONE-|||0

S The basal third of the hindwings is concolourous with the forewing
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S CRATERIFORM is having the form of a bowl or saucer
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Any plant that is adapted to growing on cliffs , especially in crevices Cremnophyte
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Both the harvesting effort and the elaiosome consumption decline when seeds are offered on the next week and completely cease for the following weeks .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The volva is present as felty , floccose patches , 2 5 mm wide and up to 1 mm thick .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S frutescent : having the appearance or habit of a shrub
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The bright green , glaburous leaves are broad and oblong
A 4 5|||R:SPELL|||glabrous|||REQUIRED|||-NONE-|||0

S In some circumstances , the sap will be forced from the leaf through a hydathode in a phenomenon known as guttation
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The main focus here is to contrast probabilities of invasion of self - compatibility alleles in gynodiocious and hermaphrodite populations
A 16 17|||R:SPELL|||gynodioecious|||REQUIRED|||-NONE-|||0

S The haustorium is the part of the broomrape which attaches the parasite to the host and grows into the hosts vascular system
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Neophyte
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The smell is noxious ; it is industrial and chemical rather than agricultural .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S There are fine , spreading hairs on the leafstalks , and the leaflets are obcordate and toothed
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The most striking general change has been against seeing in the facts of ontogeny any direct evidence as to phylogeny
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Phytomelanin ( phytomelan ) is a black , inert , organic material that forms a crust - like covering of some seeds , commonly found in Asparagales
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S There is a sprinkling of little islets along the shore here , one of which is Samphire Isle
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In squamules the surface is also finely fibrillose with tiny scales
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The darkness is accentuated by the low tomentum and low hairiness
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The observer in passing northwards along the axis of that anticline finds himself getting into progressively higher strata as the fold sinks down
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S All over the bocage you could see chicken - shed doors and front gates and plaster walls all painted like tanks
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Together with the neighboring settlements of Redruth and Pool it forms the largest urban conurbation in Cornwall
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Another range , or escarpment , crosses the state from east to west , but is broken into two principal divisions , each having several local names
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The classic tower karst of the Guilin area of Southern China is somewhat different
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Imaginext toys promote imagination by creating toys that inspire children ' s minds to meander through mythical times and scenarios
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The lowland ( taiga ) in the east comprises a plain with flat - topped hills covered by taiga vegetation with large open areas
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S From this egg in the spring emerges an apterous female who makes a gall in the new leaf and lays therein a large number of eggs
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S An effective method for improving oil recovery by commercial biocenosis of microorganisms has been developed
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The meaning of Bivoltine is producing two broods in a season — used especially of silkworms
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S They classed this insect under the Coleptera
A 6 7|||R:SPELL|||Coleoptera|||REQUIRED|||-NONE-|||0

S Saprophagous feeding on or obtaining nourishment from decaying organic matter .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S ubiquist is a species that is not bound to any particular habitat
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Voltinism is a term used in biology to indicate the number of broods or generations of an organism in a year .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Agoraphobia An extreme fear of being in public places or open spaces from which escape may be difficult or
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S embarrassing .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Broca ' s area The region of the brain that translates thoughts into speech or sign
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Bulimia nervosa An eating disorder characterized by binge eating followed by measures to purge the body of the excess calories
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Catharsis The process of expressing strongly felt but usually repressed emotions .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Centration A thought pattern common during the beginning of the preoperational stage of cognitive development ; characterized by the child ' s inability to take more than one perceptual factor into account at the same time
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Chunking The process of taking single items of information and recoding them on the basis of similarity or some other organizing principle
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Coclea The primary organ of hearing ; a fluid - filled coiled tube located in the inner ear
A 0 1|||R:SPELL|||Cochlea|||REQUIRED|||-NONE-|||0

S The use of electroconvulsive shock as an effective treatment for severe depression .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Fovea Area of the retina that contains densely packed cones and forms the point of sharpest vision .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Mnemonics Strategies or devices that use familiar information during the encoding of new information to enhance subsequent access to the information in memory .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Coelom : the cavity that develops very early in the embryo that later becomes the pericardial , pleural and peritoneal cavities .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S For transducers the fiducial value is the span
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Ampacity : The current in amperes that a conductor can carry continuously under given conditions of use without exceeding its temperature rating .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Gassing commonly results from local action ( self discharge ) or from the electrolysis of water in the electrolyte during charging .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Brownout : A temporary reduction of voltage supplied by the electric power distributor .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Amblyopia : Dullness or obscurity of sight for no apparent organic reason , therefore not correctable with glasses or surgery
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Aphakia : Absence of the lens of the eye .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Asthenopia is the feeling happens after prolonged use of muscles in your eyes
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S deuteranopic : Complete color deficiency affecting the ability to see the color green
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The center of the fovea is the foveola
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S An insult to the macula can cause loss of central vision and a significant decrease in visual acuity
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S A dial on the anomaloscope is adjusted until the viewer ( patient ) believes that the green - red balance is appropriate
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S localized sclereoderma is more common and less severe than the generalized from of scleroderma , which is also called systemic
A 1 2|||R:SPELL|||scleroderma|||REQUIRED|||-NONE-|||0

S Myelomae is a type of blood cancer that develops from plasma cells in the bone marrow
A 0 1|||R:SPELL|||Myeloma|||REQUIRED|||-NONE-|||0

S Schizophrenia is a chronic psychiatric disorder
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S A delusion occurs when you believe something despite evidence or facts to the contrary
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Catatonic was diagnosed in people who showed signs of mutism or who developed a stupor - like affect
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S A person experiencing avolition may withdraw from social contact and normal activities .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Hebephrenic schizophrenia describes a person with schizophrenia who has symptoms including : disorganized thinking
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Drowning is a type of suffocation induced by the submersion or immersion of the mouth and nose in a liquid
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S A cerebral hemorhage can potentially cause brain damage and death . It ’ s a medical emergency
A 2 3|||R:SPELL|||hemorrhage|||REQUIRED|||-NONE-|||0

S The sensation may linger for an unexpected period of time or occur alongside other symptoms
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Arrhythmia is an abnormal heart rhythm .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Aneurysm is when the wall of an artery becomes weakened and begins to bulge
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Permaculture is an old word that ' s recently become more popular
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Suffragism is the advocacy of extending the right to vote to a larger portion of the population
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Soon we will have to rely on digital forensics to detect deepfakes . Deepfakes are not always malicious
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Denialism is an essentially irrational action that withholds the validation of a historical experience or event
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The action or process of removing the negative connotation or social stigma associated with something
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S mentionitis A tendency towards repeatedly or habitually mentioning something
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Pronoid is characterised in the goodwill of others or the pervasiveness of serendipity
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I wanted to sit down with this hometown shero and talk about her history
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The point of this board game remains unfathomable to me
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S A neologism is a relatively recent or isolated term , word , or phrase that may be in the process of entering common use
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S How about this one from our story on whether you might be unintentionally perpetuating microaggressions at work
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S For instance , fans might “ cancel ” a celebrity in reaction to the star ’ s cultural appropriation or use of a racial slur
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Though long hauler can be used to refer to someone experiencing the after - effects of any serious illness
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Activists , journalists , and other thought leaders have pushed for decarceration , defined as “ release from imprisonment
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Most makerspaces cater to hobbyists rather than professional artists
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The word folx at first glance is simply a variant spelling of folks
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S we investigate how to recommend the meanings of newly coined words , such as newly coined named entities and Internet jargon
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S we select a relevant document using Probabilistic Latent Semantic Analysis
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S An anechoic chamber is a room designed to completely absorb reflections of either sound or electromagnetic waves
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The bayonet coupling arrangement provide for easy mating and unmating of the connectors
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S A bellmouth is a tapered expanding or reducing opening in the end of a ventilation duct
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The angle between the braid strands and the axis of the cable
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Generally measured by passing the slab between two plates of metal , set for maximum allowable camber
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S You put on a little charm and gently urge , so that the person or thing is happy about being coaxed coax
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Check any break or creepage on wires before use .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Crimping dies for open barrel terminals are usually referred to as " crimper and anvil
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S A submarine is a hermetic environment where no water can enter and no air can escape
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The impedence coils shown connected between the battery and the lines
A 1 2|||R:SPELL|||impedance|||REQUIRED|||-NONE-|||0

S The highly elastic , top grade 1 0 0 % CR Neoprene allows more movement for ultimate wearer comfort
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Vias are used to electrically and thermally join traces , pads , and polygons on different layers of a PCB
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S A Zener diode is a special type of diode designed to reliably allow current to flow " backwards " when a certain set reverse voltage , known as the Zener
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S About a kilometre away from the palace was the cemetary
A 9 10|||R:SPELL|||cemetery|||REQUIRED|||-NONE-|||0

S Disonance - reducing buying behavior may be purchasing a waffle maker
A 0 1|||R:SPELL|||Dissonance|||REQUIRED|||-NONE-|||0

S During vigorous exercise the brain generates chemicals called endhorpins
A 8 9|||R:SPELL|||endorphins|||REQUIRED|||-NONE-|||0

S The pahoehoe has a smooth but bilowy or hummooky surface , and is marked by lines which show that it cooled as it flowed
A 6 7|||R:SPELL|||billowy|||REQUIRED|||-NONE-|||0

S The pahoeheo has a smooth but bilowy or hummooky surface , and is marked by lines which show that it cooled as it flowed
A 1 2|||R:SPELL|||pahoehoe|||REQUIRED|||-NONE-|||0

S Roentgenum is a chemical element with the symbol Rg
A 0 1|||R:SPELL|||Roentgenium|||REQUIRED|||-NONE-|||0

S The term bureaucracy may refer both to a body of non - elected governing officials and to an administrative policy - making group
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S An amatuer is generally considered a person who pursues an avocation independent from their source of income .
A 1 2|||R:SPELL|||amateur|||REQUIRED|||-NONE-|||0

S Achieving my weight loss goal is sure to exhilarete me
A 8 9|||R:SPELL|||exhilarate|||REQUIRED|||-NONE-|||0

S Her withdrawal from the contest was a tactical manouvre
A 8 9|||R:SPELL|||manoeuvre|||REQUIRED|||-NONE-|||0

S An idea brought a mischievious smile
A 4 5|||R:SPELL|||mischievous|||REQUIRED|||-NONE-|||0

S The family lost all of its possesions in the fire
A 6 7|||R:SPELL|||possessions|||REQUIRED|||-NONE-|||0

S The town attracts people who are wealthy and priviledged
A 8 9|||R:SPELL|||privileged|||REQUIRED|||-NONE-|||0

S The tyranny of the minority in the short - term would lead to democracy for the majority in the long - term
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S A vaccum is a volume that encloses little or no matter
A 1 2|||R:SPELL|||vacuum|||REQUIRED|||-NONE-|||0

S Chauffeur a person employed to drive a private or hired car
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The businessman was billed for deliquent taxes
A 5 6|||R:SPELL|||delinquent|||REQUIRED|||-NONE-|||0

S A burst of childish laughter greets my blunder , and the pantomime begins all over again
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Suzie was a sophomore the year I graduated
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S A true leader is one who acts with Sovereingty , not relying on other
A 8 9|||R:SPELL|||sovereignty|||REQUIRED|||-NONE-|||0

S He wanted vengence after his bike was stolen
A 2 3|||R:SPELL|||vengeance|||REQUIRED|||-NONE-|||0

S Carapace : the hard upper shell of a tortoise , crustacean , or arachnid
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Global warming and the melting of vast areas of Siberian permafrost has been in the news recently
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Thus the satellites would not necessarily encounter the maximum speed of a propagating dipolorization flux
A 13 14|||R:SPELL|||dipolarization|||REQUIRED|||-NONE-|||0

S Prior to this substorm dipolarization is much thicker than that prior to the flow # 1 dipolarizaition
A 16 17|||R:SPELL|||dipolarization|||REQUIRED|||-NONE-|||0

S Overgrown decidous shrubs can be cut back at this time of year
A 1 2|||R:SPELL|||deciduous|||REQUIRED|||-NONE-|||0

S It ' s important that we work in close liaison with other charities in this field
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The brakes are magnetic , with auxilliary handbrakes
A 6 7|||R:SPELL|||auxiliary|||REQUIRED|||-NONE-|||0

S Amphetamine is a central nervous system stimulant that affects chemicals in the brain and nerves that contribute to hyperactivity and impulse control
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Electrocution is death or severe injury by electric shock , electric current passing through the body
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S A falacy is the use of invalid or otherwise faulty reasoning ,
A 1 2|||R:SPELL|||fallacy|||REQUIRED|||-NONE-|||0

S Kleptomaenia involves urges to steal and repetitive acts of unnecessary theft .
A 0 1|||R:SPELL|||Kleptomania|||REQUIRED|||-NONE-|||0

S A lacration is a wound that is produced by the tearing of soft body tissue
A 1 2|||R:SPELL|||laceration|||REQUIRED|||-NONE-|||0

S There was a terrible masacre of villagers here during the war .
A 4 5|||R:SPELL|||massacre|||REQUIRED|||-NONE-|||0

S Liquid parafin is primarily used as a pediatric laxative in medicine
A 1 2|||R:SPELL|||paraffin|||REQUIRED|||-NONE-|||0

S A halucinogen is a psychoactive agent that often or ordinarily causes hallucinations
A 1 2|||R:SPELL|||hallucinogen|||REQUIRED|||-NONE-|||0

S Paraphernelia most commonly refers to a group of apparatus , equipment , or furnishing used for a particular activity
A 0 1|||R:SPELL|||Paraphernalia|||REQUIRED|||-NONE-|||0

S The silhouete of the bare tree on the hill was clear against the winter sky
A 1 2|||R:SPELL|||silhouette|||REQUIRED|||-NONE-|||0

S The ride to the restarant was a quiet one
A 4 5|||R:SPELL|||restaurant|||REQUIRED|||-NONE-|||0

S The infected people were put into quarentine
A 6 7|||R:SPELL|||quarantine|||REQUIRED|||-NONE-|||0

S The change in temperature in the cages was due to the heat generated by the flourescent lights
A 15 16|||R:SPELL|||fluorescent|||REQUIRED|||-NONE-|||0

S She became succesful at a young age
A 2 3|||R:SPELL|||successful|||REQUIRED|||-NONE-|||0

S In the Carribean waters there are fish of every hue
A 2 3|||R:SPELL|||Caribbean|||REQUIRED|||-NONE-|||0

S Example of a seperation is the perforation in paper towels where one towel is torn from another
A 3 4|||R:SPELL|||separation|||REQUIRED|||-NONE-|||0

S Strange things occassionally occur in that house
A 2 3|||R:SPELL|||occasionally|||REQUIRED|||-NONE-|||0

S A parrot can sometimes make you embarassed
A 6 7|||R:SPELL|||embarrassed|||REQUIRED|||-NONE-|||0

S As far as I know , no one of my acquaintence has traveled around the world
A 10 11|||R:SPELL|||acquaintance|||REQUIRED|||-NONE-|||0

S A vicious rumor swirled around campus
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The army tanks were painted green and brown for camoflage
A 9 10|||R:SPELL|||camouflage|||REQUIRED|||-NONE-|||0

S This ring was my mother ' s most precious posession
A 9 10|||R:SPELL|||possession|||REQUIRED|||-NONE-|||0

S Auxilliary converters and drives are an integral part of the main traction drives
A 0 1|||R:SPELL|||Auxiliary|||REQUIRED|||-NONE-|||0

S If a person has an idiosyncracy , he or she has a little quirk , or a funny behavior
A 5 6|||R:SPELL|||idiosyncrasy|||REQUIRED|||-NONE-|||0

S Lusterous materials are those materials that have shiny surfaces
A 0 1|||R:SPELL|||Lustrous|||REQUIRED|||-NONE-|||0

S We read in our newspapers about this with a feeling of poignancy and sadness
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Their main mode of subsistance is hunting
A 4 5|||R:SPELL|||subsistence|||REQUIRED|||-NONE-|||0

S A closing solilloquy moved the crowd to tears
A 2 3|||R:SPELL|||soliloquy|||REQUIRED|||-NONE-|||0

S His nonchalence made her angry
A 1 2|||R:SPELL|||nonchalance|||REQUIRED|||-NONE-|||0

S the metomorphosis of tadpoles into frogs
A 1 2|||R:SPELL|||metamorphosis|||REQUIRED|||-NONE-|||0

S He offered a facsmile of the original painting for a much discounted price
A 3 4|||R:SPELL|||facsimile|||REQUIRED|||-NONE-|||0

S It is important to ellicit a suitable response from the children for each assembly
A 4 5|||R:SPELL|||elicit|||REQUIRED|||-NONE-|||0

S The garden is contigeous to the field
A 3 4|||R:SPELL|||contiguous|||REQUIRED|||-NONE-|||0

S I chastise myself for taking an undue risk , when other means are available
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S He reflects on his own difidence and awkwardness in large group
A 5 6|||R:SPELL|||diffidence|||REQUIRED|||-NONE-|||0

S The students have barricaded themselves into their dormitry building
A 7 8|||R:SPELL|||dormitory|||REQUIRED|||-NONE-|||0

S The magnificience of the coast has inspired more than one famous painting
A 1 2|||R:SPELL|||magnificence|||REQUIRED|||-NONE-|||0

S In addition to a multipilicity of books there was much variety of use
A 4 5|||R:SPELL|||multiplicity|||REQUIRED|||-NONE-|||0

S The finished potpouri was set out in special pots with perforated lids to perfume rooms
A 2 3|||R:SPELL|||potpourri|||REQUIRED|||-NONE-|||0

S But to close options in advance is rather quixzotic
A 8 9|||R:SPELL|||quixotic|||REQUIRED|||-NONE-|||0

S The unanimeous consent of all the shareholders was required to approve the merger
A 1 2|||R:SPELL|||unanimous|||REQUIRED|||-NONE-|||0

S The beachgoers began to svelter in the afternoon sun
A 4 5|||R:VERB|||shelter|||REQUIRED|||-NONE-|||0

S The Novel Cis - and Trans - Isomerism of α - Monosubtituted Cyclododecanone Derivatives
A 11 12|||R:SPELL|||monosubstituted|||REQUIRED|||-NONE-|||0

S To explore the stereochemistry of subtituted cyclododecanone
A 5 6|||R:SPELL|||substituted|||REQUIRED|||-NONE-|||0

S A Sterospecific Favorskii Rearrangement : Regioselective Application
A 1 2|||R:SPELL|||Stereospecific|||REQUIRED|||-NONE-|||0

S Synthesis of Macrocyclic Ketones Through Catalyst - free Electrophillic Halogan - mediated Semipinacol Rearrangement
A 8 9|||R:SPELL|||electrophilic|||REQUIRED|||-NONE-|||0

S Enatiomers or optical isomers are chiral molecules which are non - superimposable mirror images of each other
A 0 1|||R:SPELL|||Enantiomers|||REQUIRED|||-NONE-|||0

S to understand how the coin was produced while metalographic examination of polished and etched metal samples
A 8 9|||R:SPELL|||metallographic|||REQUIRED|||-NONE-|||0

S Theoretical Survey of the First - and Second - Order Hyperpolarizablity
A 10 11|||R:SPELL|||hyperpolarizability|||REQUIRED|||-NONE-|||0

S in the high second - order hyperpolarizibility and better response to the applied field
A 6 7|||R:SPELL|||hyperpolarizability|||REQUIRED|||-NONE-|||0

S Electrical conduction in nanogranullar cluster - assembled metallic films
A 3 4|||R:SPELL|||nanogranular|||REQUIRED|||-NONE-|||0

S synthesis of metal doped gold clusters from composites of gold nanoparticels with metal organic frameworks
A 10 11|||R:SPELL|||nanoparticles|||REQUIRED|||-NONE-|||0

S Enhanced optical power limiting and visible luminesence in colloidal dispersion
A 6 7|||R:SPELL|||luminescence|||REQUIRED|||-NONE-|||0

S Observation and analysis of incoherant second - harmonic generation
A 4 5|||R:SPELL|||incoherent|||REQUIRED|||-NONE-|||0

S Variablity in distribution was assessed by the interquartile ratio
A 0 1|||R:SPELL|||Variability|||REQUIRED|||-NONE-|||0

S Investigating soil spatial heterogeniety could be promising as similar proportions of soils
A 3 4|||R:SPELL|||heterogeneity|||REQUIRED|||-NONE-|||0

S Identifying priorities for nutrient mitigasion using river concentration - flow relationship
A 4 5|||R:SPELL|||mitigation|||REQUIRED|||-NONE-|||0

S He tried to enter the restaurant but was refused admitance
A 9 10|||R:SPELL|||admittance|||REQUIRED|||-NONE-|||0

S They may represent the gigantic forces of nature which appear in earthquakes and other convulsions , or the multitudineous motion of the sea waves
A 18 19|||R:SPELL|||multitudinous|||REQUIRED|||-NONE-|||0

S To determine effective period of the compound antipyrteic jel
A 7 8|||R:SPELL|||antipyretic|||REQUIRED|||-NONE-|||0

S Rome had been roused to unwonted fury , and the trucullence of the rebels was matched by the cruelty of their masters
A 10 11|||R:SPELL|||truculence|||REQUIRED|||-NONE-|||0

S The aim is to reduce inflamation and pain and to treat any underlying condition
A 5 6|||R:SPELL|||inflammation|||REQUIRED|||-NONE-|||0

S Because the painting was amorphos , I had no idea what it represented
A 4 5|||R:SPELL|||amorphous|||REQUIRED|||-NONE-|||0

S The patient had a missing right lateral incisor and cusphid , and a buccally directed implant
A 9 10|||R:SPELL|||cuspid|||REQUIRED|||-NONE-|||0

S Once a few employees quit the company , the workload became cumbruos since replacements were not hired yet .
A 11 12|||R:SPELL|||cumbrous|||REQUIRED|||-NONE-|||0

S The results show partialy that this decesions mid - latitude channel model performs better than global models rigorus for mid - latitude
A 3 4|||R:SPELL|||partially|||REQUIRED|||-NONE-|||0

S The results show partially that this decesions mid - latitude channel model performs better than global models
A 6 7|||R:SPELL|||decisions|||REQUIRED|||-NONE-|||0

S As a result , a better understanding and simulation of the mid - latitude quasigeotropic atmosphere
A 14 15|||R:SPELL|||quasigeostrophic|||REQUIRED|||-NONE-|||0

S A mid - latitude channel model ( MCM ) , zonally global but meridionally bounded , is constructed for the Northern Hemiphere
A 21 22|||R:SPELL|||Hemisphere|||REQUIRED|||-NONE-|||0

S This LR simlation showed comparible skill compared to the higher resolution MCM simulation
A 2 3|||R:SPELL|||simulation|||REQUIRED|||-NONE-|||0

S While the rigorus treatment of these missing data was one of our primary goals , the use of more complete data would result in better precision .
A 2 3|||R:SPELL|||rigorous|||REQUIRED|||-NONE-|||0

S Adrenalin belongs to a group of medicines used for the treatment of serious shock produced by a severe allergic reaction or collapse
A 0 1|||R:MORPH|||Adrenaline|||REQUIRED|||-NONE-|||0

S They have good reason to be increduleous
A 6 7|||R:SPELL|||incredulous|||REQUIRED|||-NONE-|||0

