S Slight spherical equivalent and astigmatic overcorrection were evident after SMILE Xtra .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The cross-linking ( CXL ) energy was 2 . 7 J / cm2 .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Visual and refractive changes were evaluated for 1 year .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The uncorrected distance visual acuity at 1-day visit was lower after SMILE Xtra than after SMILE ( p = 0 . 01 ) .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S S . CI and CI were slightly > 1 . 0 after SMILE Xtra even at postoperative 12-month follow-up .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Small incision lenticule extraction ( SMILE ) is safe and eﬀective for correcting myopia and myopic astigmatism . 1-4
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S However , postoperative keratectasia has been reported after SMILE . 5 , 6
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Post-SMILE corneal ectasia will induce progressive myopia and irregular astigmatism , affecting the visual outcome .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Corneal cross-linking ( CXL ) has been reported to effectively slow down or arrest the progression of postoperative keratectasia . 7
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S However , it is very important to balance the risks and benefits of simultaneous accelerated CXL in corneal refractive surgery .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Traditional CXL ( energy dose : 5 . 4J / cm2 ) can result in a continued corneal flattening eﬀect , corneal haze , change in pachymetry and changed the pattern of crosslinked stromal collagen fibers . 12 , 13 , 14 , 15
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S All of these changes may affect the refractive outcome .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Moreover , there is no standardized protocol for prophylactic CXL or patient selection criteria up to now .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In the current study , we performed the simultaneous accelerated CXL ( 30 mW / cm2 for 90 seconds ) in patients with a low-to-moderate ectasia risk score based on the Randleman ERSS .
A 7 8|||U:DET||||||REQUIRED|||-NONE-|||0

S In addition , we analyzed the postoperative spherical and astigmatic changes over a 1-year follow-up .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S This retrospective study included 36 right eyes after SMILE Xtra and 40 right eyes after SMILE at Shenyang Aier Eye Hospital from May 2017 to May 2019 .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Both groups had comparable preoperative manifest sphere and manifest cylinder ( Table 1tbl1 ) .
A 12 13|||R:OTHER|||1|||REQUIRED|||-NONE-|||0

S According to the Randleman ERSS , they were labelled as ‘ low-to-moderate risk of postoperative ectasia ’ . 11
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The study protocol was approved by the Institutional Review Board / Ethics Committee .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The study followed the tenets of the Declaration of Helsinki .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S None of the patients had any pathological ocular conditions other than myopia and myopic astigmatism with a corrected distance visual acuity ( CDVA ) of 20 / 20 or better in both eyes . All patients had a stable refraction for at least 1 year before presentation .
A 33 47|||U:OTHER||||||REQUIRED|||-NONE-|||0

S All patients had a stable refraction for at least 1 year before presentation .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The exclusion criteria were corneal thickness < 480 µ m , mixed astigmatism , established keratoconus as determined by corneal topography , ocular inflammation , autoimmune disease , use of medications that could aﬀect wound healing , and pregnancy or breastfeeding .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Preoperatively , all patients underwent detailed ocular examination , including the measurement of uncorrected distance visual acuity ( UDVA ) , corrected distance visual acuity ( CDVA ) , pupil size , intraocular pressure , manifest refraction , slit-lamp examination , dilated fundoscopy , and corneal tomography ( PentacamHR , Oculus Optikgeräte GmbH , Wetzlar , Germany ) .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S UDVA , CDVA , autorefractometry ( ARK-1S , Nidek , Japan ) , manifest refraction , and non-contact tonometry ( NT-510 , Nidec , Japan ) were measured at each postoperative follow-up .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Using CXL energy of 2 . 7 J / cm2 , SMILE Xtra and SMILE exhibited comparable astigmatic correction within 1-year follow-up .
A 1 1|||M:DET|||a|||REQUIRED|||-NONE-|||0

S Methods : Patients with comparable manifest sphere and cylinder undergoing SMILE Xtra or SMILE were enrolled . .
A 0 2|||U:OTHER||||||REQUIRED|||-NONE-|||0
A 9 10|||R:OTHER|||who underwent|||REQUIRED|||-NONE-|||0
A 16 17|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S Only right eyes were selected .
A 1 1|||M:DET|||the|||REQUIRED|||-NONE-|||0

S Astigmatic correction was analyzed using Alpins method .
A 5 5|||M:DET|||the|||REQUIRED|||-NONE-|||0

S Results : 36 eyes undergoing SMILE Xtra and 40 eyes undergoing SMILE were enrolled .
A 4 5|||R:OTHER|||that underwent|||REQUIRED|||-NONE-|||0
A 10 11|||R:OTHER|||that underwent|||REQUIRED|||-NONE-|||0
A 13 14|||R:VERB|||included|||REQUIRED|||-NONE-|||0

S At 12 months , the mean manifest refraction spherical equivalent ( MRSE ) and manifest cylinder were 0 . 08 ± 0 . 32 D and − 0 . 29 ± 0 . 23 D in SMILE Xtra group , while − 0 . 25 ± 0 . 29 D and − 0 . 22 ± 0 . 19 D in SMILE group ( p < 0 . 01 ; p = 0 . 135 ) .
A 36 36|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 41 41|||M:OTHER|||they were|||REQUIRED|||-NONE-|||0
A 61 61|||M:DET|||the|||REQUIRED|||-NONE-|||0

S 34 eyes ( 94 % ) and 32 eyes ( 89 % ) in SMILE Xtra group 36 eyes ( 91 % ) and 39 eyes ( 98 % ) in SMILE group exhibited target MRSE and manifest cylinder within ± 0 . 50 D , respectively ( p = 0 . 771 , p = 0 . 294 ) .
A 14 14|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 17 17|||M:CONJ|||and|||REQUIRED|||-NONE-|||0
A 31 31|||M:DET|||the|||REQUIRED|||-NONE-|||0

S Compared with SMILE group , spherical correction index ( S . CI ) , correction index ( CI ) and difference vector were higher in SMILE Xtra group since 1-week follow-up ( all p < 0 . 05 ) .
A 0 5|||R:OTHER|||The|||REQUIRED|||-NONE-|||0
A 25 25|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 28 29|||R:OTHER|||than in the SMILE group at|||REQUIRED|||-NONE-|||0

S Previous literatures have reported SMILE combined with prophylactic CXL ( SMILE Xtra ) may be a safe modality to prevent corneal ectasia in patients with a moderate-to-high risk of postoperative ectasia based on the Randleman Ectasia Risk Score System ( ERSS ) . 8-10 , 11
A 4 4|||M:PREP|||that|||REQUIRED|||-NONE-|||0
A 24 25|||R:PREP|||at|||REQUIRED|||-NONE-|||0

S The UV-A radiation can also cause transient damage of the corneal epithelium . 16
A 8 9|||R:PREP|||to|||REQUIRED|||-NONE-|||0

S We compared the astigmatic correction using vector analysis between patients who received SMILE Xtra and SMILE .
A 11 12|||R:VERB|||underwent|||REQUIRED|||-NONE-|||0

S The patients undergoing SMILE Xtra exhibited either suspicious corneal topography ( defined as ≥ 1 diopter ( D ) inferior steepening but an I-S value < 1 . 4D ) or high myopia with thin cornea ( defined as myopia > 6 . 00 D and predicted residual stromal bed thickness from 250 μ m to 280 μ m ) .
A 2 3|||R:OTHER|||who underwent|||REQUIRED|||-NONE-|||0

S Normal eyes undergoing SMILE were included in the comparative group .
A 2 3|||R:OTHER|||that underwent|||REQUIRED|||-NONE-|||0

S All patients provided a written and informed consent before participating in the study .
A 3 4|||U:DET||||||REQUIRED|||-NONE-|||0
A 5 6|||U:CONJ||||||REQUIRED|||-NONE-|||0

S All procedures were centered on coaxially sighted corneal vertex before the suction was applied .
A 5 5|||M:DET|||the|||REQUIRED|||-NONE-|||0

S In the present study , the cyclotorsion compensation technique was used to minimize alignment error . 17
A 13 13|||M:DET|||the|||REQUIRED|||-NONE-|||0

S The following parameters were used : cap thickness , 120 μ m ; cap diameter , 7 . 6 mm ; lenticule diameter , 6 . 5 mm ; with a transition zone of 0 . 1 mm ; side-cut incision of 2 mm at the 10 o ’ clock position of the cornea ; cut energy , 135 nJ ; and a spot distance of 4 . 5 μ m for the lenticule and 2 . 0 μ m for the lenticule border .
A 29 31|||U:OTHER||||||REQUIRED|||-NONE-|||0
A 33 34|||R:OTHER|||,|||REQUIRED|||-NONE-|||0
A 41 42|||R:OTHER|||,|||REQUIRED|||-NONE-|||0
A 62 63|||U:DET||||||REQUIRED|||-NONE-|||0
A 65 66|||R:OTHER|||,|||REQUIRED|||-NONE-|||0

S For SMILE Xtra , after removal of the refractive lenticule , the photosensitizer , VibexXtra ( Avedro , Waltham , MA , USA ) , was injected into the intrastromal pocket until the entire pocket appeared bright yellow .
A 13 14|||U:PUNCT||||||REQUIRED|||-NONE-|||0
A 24 25|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S The vectors evaluated for astigmatic corrections were target-induced astigmatism ( TIA ) , surgically-induced astigmatism ( SIA ) , angle of error ( AE ) , difference vector ( DV ) , correction index ( CI ) , and spherical correction index ( S . CI ) .
A 13 14|||R:OTHER|||surgically induced|||REQUIRED|||-NONE-|||0

S Correction index is calculated as , SIA / TIA .
A 0 1|||M:DET|||The correction|||REQUIRED|||-NONE-|||0
A 4 5|||R:PREP|||by|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||dividing|||REQUIRED|||-NONE-|||0
A 7 8|||R:OTHER|||by|||REQUIRED|||-NONE-|||0

S Correction index < 1 denotes undercorrection , and CI > 1 denotes overcorrection .
A 6 7|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S The spherical correction index is calculated as , achieved manifest refraction spherical equivalent ( MRSE ) / target MRSE .
A 6 7|||R:OTHER|||by dividing|||REQUIRED|||-NONE-|||0
A 7 8|||R:OTHER|||the|||REQUIRED|||-NONE-|||0
A 16 16|||M:PREP|||by|||REQUIRED|||-NONE-|||0
A 16 17|||R:OTHER|||the|||REQUIRED|||-NONE-|||0

S The mean LogMAR UDVA after SMILE Xtra on postoperative day 1 was 0 . 11 ± 0 . 12 , while 0 . 04 ± 0 . 06 after SMILE ( p = 0 . 01 , Mann – Whitney U-test ) .
A 21 21|||M:OTHER|||it was|||REQUIRED|||-NONE-|||0

S However , the differences were of no statistical significance at week 1 week , and months 1 , 3 , 6 , or 12 postoperatively ( Figure 1F ) .
A 12 14|||U:OTHER||||||REQUIRED|||-NONE-|||0

S In the SMILE Xtra group , the mean LogMAR UDVA was − 0 . 081 ± 0 . 06 , and 29 eyes ( 81 % ) achieved a UDVA of 20 / 16 or better .
A 19 20|||U:PUNCT||||||REQUIRED|||-NONE-|||0

