S The coelomic fluid from 26 clinically normal sea stars was sampled for coelomocyte counts , cytologic evaluation , and biochemical analysis , including magnesium , sodium , potassium , chloride , calcium , and total protein .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Reference intervals were established for other chemistry analytes .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Very low numbers of coelomocytes were observed cytologically .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S As part of the sea star cellular immune system , coelomic fluid contains coelomocytes , the invertebrate counterpart to vertebrate leukocytes , which interact through complex mechanisms , including the complement system and various cytokines , lectins , antimicrobial peptides , structural proteins , clotting factors , and protein mediators that facilitate cellular adhesion ( Beck and Habicht 1986 ; Leonard et al . 1990 ; Smith et al . 2010 ).
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Despite previous publications on healthy sea star chemistry ( Diehl and Lawrence , 1984 ), immunology ( Beck and Habicht1986 ; Leonard et al . 1990 ), and coelomocyte responses to injury ( Pinsino et al . 2007 ) in various sea star species , reference intervals for coelomic fluid components have not been reported to date .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The sea stars had never shown any clinical evidence of disease and remained clinically normal for at least one year following their sampling .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Coelomic fluid was aspirated using a 23-ga . 1 ” needle and a 1-ml syringe approximately 1 cm from the distal tip of a ray on the aboral surface of the sea star .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S A total volume of 0 . 5-1 . 5ml was collected per individual , scaled to the individual ’ s size .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S After coelomic fluid collection , direct smears were immediately prepared for dry-mount cytology .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Coelomic fluid was then placed in both lithium heparin and ethylenediaminetetraacetic acid ( EDTA ) microtubes ( Sarstedt Inc ., Princeton , NJ ).
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Manual coelomocyte counts were performed on native ( non-EDTA preserved ) and EDTA-anticoagulated formalin-fixed preparations as described for lobster hemolymph and fish blood ( Arnold et al . 2014 ).
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Direct and sediment dry-mount smears were stained with Wright-Giemsa for cytologic evaluation .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Water from 5 open-system tanks in which sea stars were housed was also collected in lithium heparin microtubes and analyzed for magnesium , sodium , potassium , chloride , and calcium as for coelomic fluid analysis .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Statistical analyses were performed in the programming language Python ( Version 3 . 6 . 3 ) using the numerical library SciPy ( Version 1 . 1 . 0 ).
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The full source code is freely available for review at https :// goo . gl / e6WWFw .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Measurements diverging more than 3 standard deviations from the mean of the rest of the values in the same distribution were considered outliers and removed from the dataset .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Reference interval guidelines were used to establish the normality of the different distributions of measurements ( Friedrichs et al . 2012 ).
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Coelomic fluid was collected from 26 adult-sized sea stars .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S There was consistently one coelomocyte type present with morphology suggestive of the mononuclear phagocyte morphotype based on previous descriptions of coelomocyte morphology ( Pinsino et al . 2007 ; Smith et al . 2010 ).
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Both formalin preparations ( with and without EDTA ) were consistent with each other across all samples for cell counts .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Sea star coelomocyte counts , coelomic fluid chemistry , and tank water chemistry are presented in Table 1 .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S As multiple studies have shown , environmental stressors and disease can result in increased circulating coelomocytes ( Coteur et al . 2004 ; Grand et al . 2014 ; Matranga et al . 2000 ).
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The work presented herein provides preliminary baseline data on basic cellular and chemical components in coelomic fluid of clinically normal sea stars .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S A major challenge and knowledge gap in echinoderm disease investigations is the differentiation of normal physiological adjustments to changes in environmental conditions from responses to disease .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The number of coelomocytes ranged from 0 to 180 /μ l ( median : 0 ; mean : 13 ).
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Coelomic fluid sampling is a non-invasive technique to access body fluid of sea stars for diagnostics and research .
A 7 7|||M:OTHER|||that is used|||REQUIRED|||-NONE-|||0
A 9 9|||M:DET|||the|||REQUIRED|||-NONE-|||0

S Given recent mortality events , including Sea Star Wasting Disease , which has killed millions of sea stars along the Pacific Coast since 2013 , there is need for validated diagnostic tests to evaluate sea star health .
A 1 1|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 6 10|||R:ORTH|||sea star wasting disease|||REQUIRED|||-NONE-|||0
A 27 27|||M:DET|||a|||REQUIRED|||-NONE-|||0

S The objectives of this study were to establish coelomic fluid reference intervals of clinically normalPisasterochraceus in an open system aquarium , describe cytologic findings , and compare chemistries of coelomic fluid to open system tank water .
A 12 13|||R:PREP|||for|||REQUIRED|||-NONE-|||0
A 14 15|||R:ORTH|||normal Pisaster ochraceus|||REQUIRED|||-NONE-|||0
A 17 19|||R:OTHER|||open-system|||REQUIRED|||-NONE-|||0
A 27 27|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 27 28|||R:NOUN:INFL|||chemistry|||REQUIRED|||-NONE-|||0
A 32 33|||R:OTHER|||that of|||REQUIRED|||-NONE-|||0
A 33 34|||R:OTHER|||open-system|||REQUIRED|||-NONE-|||0

S The number of coelomocytes and total protein , which was undetectable , did not fit a normal distribution and were excluded from analyses .
A 9 10|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0
A 22 22|||M:DET|||the|||REQUIRED|||-NONE-|||0

S There was no statistical difference in biochemistries between sea star coelomic fluid and water from 5 open system tanks , supporting previous evidence that sea stars are osmo-conformers in health .
A 16 18|||R:OTHER|||open-system|||REQUIRED|||-NONE-|||0
A 28 29|||R:OTHER|||with respect to|||REQUIRED|||-NONE-|||0
A 29 30|||R:NOUN|||sea water|||REQUIRED|||-NONE-|||0

S These results provide a useful baseline and diagnostic tool for the assessment of sea stars in health and disease .
A 16 16|||M:OTHER|||terms of|||REQUIRED|||-NONE-|||0

S Coelomic fluid fills the coelomic cavity and surrounds the internal organs ofasteroid sea stars ( Echinodermata : Asteroidea ), playing essential roles in transport and absorption of nutrients and respiratory gases ( Ferguson 1963 ), storage and transport of reproductive proteins and cells ( Voogt et al . 1985 ), and immune function .
A 11 12|||R:ORTH|||of asteroid|||REQUIRED|||-NONE-|||0
A 23 23|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 35 35|||M:DET|||the|||REQUIRED|||-NONE-|||0

S Coelomic fluid in echinoderms is considered a complex tissue that has been topic of several transcriptomic and proteomic studies focusing on immune functions in health ( Smith et al . 2010 ).
A 12 12|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 24 25|||R:MORPH|||healthy|||REQUIRED|||-NONE-|||0
A 25 25|||M:NOUN|||sea stars|||REQUIRED|||-NONE-|||0

S Limited investigations describe that systemic cellular and innate immune functionsof sea starsreportedly are influenced by temperature , salinity , and parasitism ( Coteur et al . 2004 ).
A 9 10|||R:ORTH|||functions of|||REQUIRED|||-NONE-|||0
A 11 12|||R:NOUN|||stars|||REQUIRED|||-NONE-|||0
A 13 13|||M:ADV|||reportedly|||REQUIRED|||-NONE-|||0

S A previous study by Diehl and Lawrence ( 1984 ) reported that concentrations of electrolytes , amino acids , and ammonium in coelomic fluid were not significantly different than sea water .
A 28 28|||M:PREP|||from|||REQUIRED|||-NONE-|||0
A 28 29|||R:OTHER|||those|||REQUIRED|||-NONE-|||0
A 29 29|||M:PREP|||in|||REQUIRED|||-NONE-|||0

S While shown to be osmo-conformers when placed in hypotonic or hypertonic sea water , sea stars are partially able to regulate the volume of coelomic fluid via unknown mechanisms ( Ellington and Lawrence 1974 ).
A 1 1|||M:OTHER|||sea stars are|||REQUIRED|||-NONE-|||0
A 14 16|||R:OTHER|||they|||REQUIRED|||-NONE-|||0

S The use of blood chemistry reference intervals are well established in their clinical applications in evaluating the health status of many vertebrate animal species using standardized guidelines defined by the American Society of Veterinary Clinical Pathology ( Friedrichs et al . 2012 ), but chemistry reference intervals have been underutilized in invertebrate species to date .
A 7 8|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0
A 14 15|||R:PREP|||for|||REQUIRED|||-NONE-|||0
A 22 23|||U:NOUN||||||REQUIRED|||-NONE-|||0
A 24 25|||R:OTHER|||according to the|||REQUIRED|||-NONE-|||0
A 25 26|||R:MORPH|||standard|||REQUIRED|||-NONE-|||0

S Pisasterochraceus , ochre sea star , were collected from Puget Sound several years prior to their sampling .
A 0 3|||U:OTHER|||Ochre|||REQUIRED|||-NONE-|||0
A 4 5|||R:NOUN:NUM|||stars|||REQUIRED|||-NONE-|||0
A 5 5|||M:OTHER|||, Pisaster ochraceus|||REQUIRED|||-NONE-|||0

S They were maintained in a well-established , natural sea water flow-through touch-tank exhibit with an average temperature 50ºF and average pH 7 . 2 and species-appropriate husbandry ( Böttger et al . 2004 ) at the Seattle Aquarium , an Association of Zoo and Aquariums-accredited facility .
A 17 17|||M:PREP|||of|||REQUIRED|||-NONE-|||0
A 17 18|||R:ORTH|||50 ºF|||REQUIRED|||-NONE-|||0
A 18 18|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 18 19|||R:SPELL|||an|||REQUIRED|||-NONE-|||0
A 21 21|||M:PREP|||of|||REQUIRED|||-NONE-|||0
A 42 43|||R:NOUN|||Zoo-|||REQUIRED|||-NONE-|||0
A 44 45|||R:ADJ|||Aquarium-accredited|||REQUIRED|||-NONE-|||0

S Prior to sampling , sea stars of undetermined age and sex were deemed to be clinically normal by visual and physical examination , e . g ., lack of overt external injuries or skin lesions , normal feeding behaviors ( e . g . consumption of offered food ), and normal responsiveness ( e . g ., movement in tank ).
A 23 27|||R:OTHER|||indicating|||REQUIRED|||-NONE-|||0
A 59 59|||M:DET|||the|||REQUIRED|||-NONE-|||0

S Formalin preparations of 50 µ l coelomic fluid in 200 µ l 10 % neutral buffered formalin and 50 µ l EDTA coelomic fluid in 200 µ l 10 % neutral buffered formalin were prepared for coelomocyte counts ( Arnold et al ., 2014 ).
A 1 2|||R:NOUN|||solutions|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||containing|||REQUIRED|||-NONE-|||0

S Sediment smears were prepared after centrifugation of 200 µ l of coelomic fluid at 3000 RPM for 10 minutes , drawing off the supernatant , re-suspending the pellet in 50 µ l supernatant , and preparation of smears of this concentrated cellular material for dry mount cytology .
A 4 5|||R:PREP|||by|||REQUIRED|||-NONE-|||0
A 20 22|||R:OTHER|||and then|||REQUIRED|||-NONE-|||0
A 24 24|||M:VERB|||was removed|||REQUIRED|||-NONE-|||0
A 25 26|||U:VERB||||||REQUIRED|||-NONE-|||0
A 28 28|||M:VERB|||was re-suspended|||REQUIRED|||-NONE-|||0
A 32 32|||M:PREP|||of|||REQUIRED|||-NONE-|||0
A 35 37|||U:OTHER||||||REQUIRED|||-NONE-|||0
A 43 43|||M:VERB|||were prepared|||REQUIRED|||-NONE-|||0
A 44 46|||R:OTHER|||dry-mount|||REQUIRED|||-NONE-|||0

S Samples of 200 µ l coelomic fluid in lithium heparin microtubes were analyzed for magnesium , sodium , potassium , chloride , calcium , and total protein ( Ortho Vitros 250 analyzer , Ortho Clinical Diagnostics , Rochester , New York 14626 USA ).
A 0 1|||R:ADJ|||Coelomic|||REQUIRED|||-NONE-|||0
A 1 2|||R:OTHER|||fluid (|||REQUIRED|||-NONE-|||0
A 5 6|||R:PUNCT|||)|||REQUIRED|||-NONE-|||0
A 6 7|||R:OTHER|||samples taken|||REQUIRED|||-NONE-|||0
A 42 42|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S Lithium heparin is an anticoagulant routinely used for chemistry of both mammalian and non-mammalian species and has been shown to not affect chemistry analytes ( Lum and Gambino 1974 ).
A 8 8|||M:OTHER|||analyzing the|||REQUIRED|||-NONE-|||0

S In all of the biochemistry information measured , a single value ( n = 1 ) met these criteria .
A 0 1|||U:PREP||||||REQUIRED|||-NONE-|||0
A 1 3|||R:WO|||Of all|||REQUIRED|||-NONE-|||0
A 4 5|||R:MORPH|||biochemical|||REQUIRED|||-NONE-|||0
A 5 6|||R:NOUN|||values|||REQUIRED|||-NONE-|||0

S This was done by performing a Cox-Box transform and confirming normality using an omnibus test ( Doornik and Hansen 1994 ) which showed with great statistical power ( ranging P < 0 . 12-0 . 8 depending on the variable except for magnesium ) that normality should not be rejected .
A 2 3|||R:VERB|||achieved|||REQUIRED|||-NONE-|||0
A 5 6|||R:DET|||the|||REQUIRED|||-NONE-|||0
A 6 7|||R:OTHER|||Box-Cox|||REQUIRED|||-NONE-|||0
A 7 8|||R:MORPH|||transformation|||REQUIRED|||-NONE-|||0
A 20 21|||R:PUNCT|||),|||REQUIRED|||-NONE-|||0
A 28 29|||U:VERB||||||REQUIRED|||-NONE-|||0
A 30 30|||M:OTHER|||values ranged from|||REQUIRED|||-NONE-|||0
A 33 34|||R:OTHER|||12|||REQUIRED|||-NONE-|||0
A 34 34|||M:PREP|||to|||REQUIRED|||-NONE-|||0
A 34 34|||M:OTHER|||0|||REQUIRED|||-NONE-|||0
A 40 40|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S Subsequently , reference ranges were computed using the Cox-Box transformed data by calculating the 90 % confidence interval assuming a normal distribution , then the inverse Cox-Box transform was applied to retrieve the values corresponding to the original measurements .
A 8 9|||R:OTHER|||Box-Cox|||REQUIRED|||-NONE-|||0
A 22 23|||R:OTHER|||and|||REQUIRED|||-NONE-|||0
A 26 27|||R:NOUN|||Box-Cox|||REQUIRED|||-NONE-|||0
A 27 28|||R:MORPH|||transformation|||REQUIRED|||-NONE-|||0

S A two-sided independent T-test was performed to evaluate if there was a statistically significant difference ( P ≤ 0 . 05 ) in mean values of tested electrolytes from sea star coelomic fluid and open system tank water .
A 3 4|||R:ORTH|||t-test|||REQUIRED|||-NONE-|||0
A 7 8|||R:VERB|||determine|||REQUIRED|||-NONE-|||0
A 22 23|||R:PREP|||between|||REQUIRED|||-NONE-|||0
A 23 23|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 26 26|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 34 36|||R:OTHER|||open-system|||REQUIRED|||-NONE-|||0

S Grossly , the fluid of all samples was colorless and clear .
A 0 3|||U:OTHER|||The|||REQUIRED|||-NONE-|||0
A 6 6|||M:DET|||the|||REQUIRED|||-NONE-|||0

S Microscopically , extracellular crystals morphologically suggestive of salt origin were observed in all samples , and bacteria or other microorganisms were absent .
A 4 4|||M:OTHER|||that are|||REQUIRED|||-NONE-|||0
A 13 13|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 15 16|||R:CONJ|||but|||REQUIRED|||-NONE-|||0

