S The results indicated that the types of manganese-containing inclusions in manganese steel were mainly single MnS , MnS-Al2O3 , MnS-TiN and MnS-Al2O3-TiN complex inclusions .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In particular , the removal mechanisms of inclusions under electromagnetic stirring conditions with slag were revealed with the help of force field analysis .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The experiments were carried out in a 10-kg vacuum induction furnace equipped with vacuum , argon filling , alloying , water cooling and casting systems , as shown in Fig . 1a .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Following natural cooling , the steel ingots were cut for both chemical composition analysis and inclusion observation .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S It is worth mentioning that Fig . 6 also shows a similar 2D morphology , which is consistent with the above results .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The elemental mapping of a typical MnS-Al2O3 inclusion is shown in Fig . 13a .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The types and morphologies of the inclusions in manganese steel under the action of top slag are illustrated in Fig . 16 .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S It can be clearly observed that the size of inclusions is significantly reduced , mainly presenting an irregular morphology with clear angularities .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S It can be seen that the number of inclusions in manganese steel after slag treatment is significantly reduced , suggesting the superior inclusion adsorption effect of the slag .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Fig . 21 ( a-b ) shows the comparison of the size and distribution of inclusions in manganese steel with and without stirring .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S It is obvious that the number of inclusions after induction stirring is significantly reduced .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S On the other hand , the inclusion particles are moved upward against gravity and viscous resistance due to the large buoyancy caused by the low density of inclusions and then are absorbed by the molten top slag .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Fig . 12 shows the typical 2D morphology of inclusions in the Al-1 sample .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S As shown in Fig . 12d-h and Fig . 13d , the MnS-TiN-AlN complex inclusion is composed of polyhedral MnS connected with strip like TiN and AlN , where TiN and AlN are intertwined .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The ellipsoidal MnS-MnO-Al2O3-SiO2 composite inclusion with a size of approximately 10 μ m ( Fig . 16c ) , in which the MnS is speckled on the outer layer .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Based on the above slag system , the effect of stirring on inclusion removal is discussed .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S It can be concluded that among all the manganese-containing inclusions in the Al-1 sample , MnS is transformed into type III .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Besides , compared with Mn-5 , the number density of total inclusions and manganese-containing inclusions also decreased significantly ( Fig . 14b ) , which is consistent with the above observed results .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S To further explore the effect of aluminum addition on inclusions in manganese steel , the thermodynamic behavior of inclusion formation in Al-1 steel was also analyzed , and the results are shown in Fig . 15a .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In addition , the calculation of nucleation mismatch shows that ( Fig . 15b and Table 6 ) the two-dimensional planar disregistry between MnS and AlN is 9 . 898 % , confirming the possibility of heterogeneous nucleation of MnS and AlN .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S To reveal the removal behavior of manganese-containing inclusions , the top slag is introduced in this work .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Therefore , the inclusion particles are constantly migrated to near the slag and the inner wall of the crucible by the molten steel flow and eventually are removed through a certain force field .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Accordingly , [ 37 ] the skin effect of the electromagnetic force is evaluated by the penetration depth of action , which is mainly concentrated on the thin layer near the refractory and gradually decreases from the edge to the center .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S During induction stirring , the inclusion particles are subjected to vertical downward gravity ( FG ) , viscous resistance ( Ff ) , vertical upward buoyancy ( Fb ) and electromagnetic force from the center of molten manganese steel to the refractory edge ( F ) .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The EPMA for elemental distribution of MnS-MnO-Al2O3-SiO2 complex inclusion also confirmed the formation of various oxides and morphological characteristics of dotted MnS as on the outer surface ( Fig . 18d-i ) .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The effect of manganese content , aluminium content , top slag and stirring on manganese-containing inclusions characteristics was investigated by laboratory thermal experiments and precipitation thermodynamics calculation .
A 15 16|||R:NOUN:NUM|||inclusion|||REQUIRED|||-NONE-|||0
A 25 26|||R:MORPH|||thermodynamic|||REQUIRED|||-NONE-|||0
A 26 27|||R:NOUN:NUM|||calculations|||REQUIRED|||-NONE-|||0

S The morphology of manganese-containing inclusions was transformed from spherical and ellipsoidal to polyhedral as result of manganese content increased , which is attributed to large solidus-liquidus phase difference of high manganese steel , promoting the formation of type III MnS .
A 14 14|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 18 19|||R:MORPH|||increase|||REQUIRED|||-NONE-|||0
A 24 24|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 29 31|||R:ADJ|||high-manganese|||REQUIRED|||-NONE-|||0
A 33 33|||M:ADV|||thus|||REQUIRED|||-NONE-|||0

S It is also found that the manganese-containing inclusions shows irregular morphology with clear angularities after addition of aluminium , which was determined by both formation of flaky AlN and type III MnS with polygonal caused by increased of activity coefficient of S and the surface tension of molten steel .
A 1 2|||R:VERB:TENSE|||was|||REQUIRED|||-NONE-|||0
A 5 6|||U:DET||||||REQUIRED|||-NONE-|||0
A 8 9|||R:VERB:SVA|||show|||REQUIRED|||-NONE-|||0
A 9 9|||M:DET|||an|||REQUIRED|||-NONE-|||0
A 15 15|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 23 24|||R:DET|||the|||REQUIRED|||-NONE-|||0
A 26 26|||M:CONJ|||both|||REQUIRED|||-NONE-|||0
A 34 35|||R:OTHER|||morphology resulting|||REQUIRED|||-NONE-|||0
A 35 36|||R:PREP|||due|||REQUIRED|||-NONE-|||0
A 36 36|||M:VERB:FORM|||to|||REQUIRED|||-NONE-|||0
A 36 37|||R:MORPH|||increase|||REQUIRED|||-NONE-|||0
A 37 38|||R:PREP|||in|||REQUIRED|||-NONE-|||0
A 38 38|||M:DET|||the|||REQUIRED|||-NONE-|||0

S Furthermore , the manganese-containing inclusions in manganese steel is considered MnS-MnO type with top salg , in which patchy or multipoint shape MnS is embedded on the surface of oxide .
A 8 9|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0
A 10 10|||M:OTHER|||as the|||REQUIRED|||-NONE-|||0
A 14 15|||R:SPELL|||slag|||REQUIRED|||-NONE-|||0
A 21 22|||R:VERB:FORM|||shaped|||REQUIRED|||-NONE-|||0
A 29 29|||M:DET|||the|||REQUIRED|||-NONE-|||0

S The force field analysis in induction stirring demonstrated that the inclusion particles are removed by top slag and refractory adsorption under the action of strong electromagnetic force and buoyancy .
A 0 2|||U:DET|||Force|||REQUIRED|||-NONE-|||0

S This work provides an improved understanding for the controlling and removing of manganese-containing inclusions in high quality medium / high manganese steel .
A 6 7|||R:PREP|||of|||REQUIRED|||-NONE-|||0
A 7 8|||U:DET||||||REQUIRED|||-NONE-|||0
A 8 9|||R:MORPH|||control|||REQUIRED|||-NONE-|||0
A 10 11|||R:MORPH|||removal|||REQUIRED|||-NONE-|||0
A 15 17|||R:OTHER|||high-quality|||REQUIRED|||-NONE-|||0
A 19 21|||R:ADJ|||high-manganese|||REQUIRED|||-NONE-|||0

S Medium / high manganese steels have been attracted intensively attentions owing to their impressive mechanical properties , including high strength , excellent plasticity and high energy absorption , which are potential candidates for the next generation of advanced high-strength steels ( AHSS ) for automobile applications .
A 2 4|||R:ADJ|||high-manganese|||REQUIRED|||-NONE-|||0
A 6 7|||U:VERB:TENSE||||||REQUIRED|||-NONE-|||0
A 8 9|||R:MORPH|||intensive|||REQUIRED|||-NONE-|||0
A 9 10|||R:NOUN:NUM|||attention|||REQUIRED|||-NONE-|||0
A 27 28|||R:OTHER|||and|||REQUIRED|||-NONE-|||0
A 28 29|||U:DET||||||REQUIRED|||-NONE-|||0
A 36 37|||U:PREP||||||REQUIRED|||-NONE-|||0
A 47 47|||M:OTHER|||[ 1-4 ]|||REQUIRED|||-NONE-|||0

S In this respect , a lot of research is focused on obtaining excellent properties by optimizing chemical composition , heat process , and microstructure of medium / high manganese steels , [ 5-7 ] while the steelmaking process has seldom been reported .
A 8 9|||R:VERB:TENSE|||has been|||REQUIRED|||-NONE-|||0
A 16 16|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 27 29|||R:ADJ|||high-manganese|||REQUIRED|||-NONE-|||0
A 34 35|||R:OTHER|||but|||REQUIRED|||-NONE-|||0

S As well known , steelmaking process plays an important role in the production of these steel grades , which is directly determines the properties of the final product .
A 1 1|||M:VERB:TENSE|||is|||REQUIRED|||-NONE-|||0
A 4 4|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 14 15|||R:ADJ|||different|||REQUIRED|||-NONE-|||0
A 19 20|||U:VERB:TENSE||||||REQUIRED|||-NONE-|||0
A 21 22|||R:VERB:SVA|||determine|||REQUIRED|||-NONE-|||0

S In particular , medium / high manganese steels present new challenges in the ladle treatments process is the precise control of manganese composition , which is severely related to performance fluctuations and smelting costs of the product . [ 8 , 9 ]
A 5 7|||R:ADJ|||high-manganese|||REQUIRED|||-NONE-|||0
A 14 15|||R:NOUN:NUM|||treatment|||REQUIRED|||-NONE-|||0
A 16 17|||R:OTHER|||such as|||REQUIRED|||-NONE-|||0
A 26 27|||R:ADV|||strongly|||REQUIRED|||-NONE-|||0

S In fact , yield of Mn depends on the manganese evaporation loss , [ 10 , 11 ] steel / slag reaction , [ 12 , 13 ] and the formation of inclusions owning to strong active of manganese element . [ 14 ]
A 3 3|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 29 30|||U:DET||||||REQUIRED|||-NONE-|||0
A 33 34|||R:NOUN|||owing|||REQUIRED|||-NONE-|||0
A 35 35|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 36 37|||R:MORPH|||activity|||REQUIRED|||-NONE-|||0
A 39 40|||U:NOUN||||||REQUIRED|||-NONE-|||0

S However , the non-metallic inclusions in these steels have not been extensively noted so far , and good inclusion control enables provide some helpful information for improving steel cleanliness . [ 15 ]
A 2 3|||U:DET||||||REQUIRED|||-NONE-|||0
A 12 13|||R:VERB|||studied|||REQUIRED|||-NONE-|||0
A 20 21|||U:NOUN||||||REQUIRED|||-NONE-|||0
A 21 22|||R:VERB:SVA|||provides|||REQUIRED|||-NONE-|||0

S On the other hand , since the solidification characteristics of medium / high manganese steels are significantly different from conventional steels , [ 16 ] the physicochemical properties of the precipitates during the solidification process also have not been systematically revealed .
A 12 14|||R:ADJ|||high-manganese|||REQUIRED|||-NONE-|||0
A 19 19|||M:OTHER|||those of|||REQUIRED|||-NONE-|||0
A 37 37|||M:ADV|||also|||REQUIRED|||-NONE-|||0

S Therefore , the characteristics and formation mechanism of inclusions in medium / high manganese steels is worthy of investigation .
A 12 14|||R:ADJ|||high-manganese|||REQUIRED|||-NONE-|||0
A 15 16|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0

S There are only a few works that the morphology , composition and size evolution of inclusion in manganese steels have been carried out by several researchers .
A 5 6|||R:OTHER|||studies in|||REQUIRED|||-NONE-|||0
A 6 7|||R:DET|||which|||REQUIRED|||-NONE-|||0
A 15 16|||R:NOUN:NUM|||inclusions|||REQUIRED|||-NONE-|||0
A 21 23|||R:VERB|||investigated|||REQUIRED|||-NONE-|||0

S Grajcar [ 17 ] and Gigacher , [ 18 ] investigated the inclusions in TRIP / TWIP steels , and the effects of earth elements on the composition and morphology of inclusions was confirmed .
A 6 7|||U:PUNCT||||||REQUIRED|||-NONE-|||0
A 18 19|||U:PUNCT||||||REQUIRED|||-NONE-|||0
A 20 20|||M:VERB|||confirmed|||REQUIRED|||-NONE-|||0
A 23 23|||M:ADJ|||rare|||REQUIRED|||-NONE-|||0
A 32 34|||U:VERB||||||REQUIRED|||-NONE-|||0

S Besides , manganese and aluminium content have significant influence on the morphology and number of inclusions .
A 5 6|||R:NOUN:NUM|||contents|||REQUIRED|||-NONE-|||0
A 7 7|||M:DET|||a|||REQUIRED|||-NONE-|||0

S Park et al . [ 19 ] found inclusions in the Fe-xMn-yAl steels ( x = 10 and 20 pct , y = 1 , 3 , and 6 ) are consisted of Al2O3 , AlN or AlON , MnAl2O4 , Al2O3 ( -Al ( O ) N ) , Mn ( S , Se ) , oxide-Mn ( S , Se ) , and Al2O3 ( -Al ( O ) N ) -Mn ( S , Se ) , and the corresponding formation mechanism was clarified .
A 8 8|||M:PREP|||that|||REQUIRED|||-NONE-|||0
A 10 11|||U:DET||||||REQUIRED|||-NONE-|||0
A 20 21|||R:OTHER|||and|||REQUIRED|||-NONE-|||0
A 30 31|||U:VERB:TENSE||||||REQUIRED|||-NONE-|||0
A 79 80|||U:PUNCT||||||REQUIRED|||-NONE-|||0
A 81 81|||M:VERB|||clarified|||REQUIRED|||-NONE-|||0
A 85 87|||U:VERB||||||REQUIRED|||-NONE-|||0

S Alba et al . [ 20 ] reported that the effect of aluminium content on the inclusion formation in medium manganese Fe – Mn – xAl steels , the results shows the number of AlN inclusions are increased significantly with increasing aluminium content from 0 . 5 % to 6 % .
A 8 9|||U:PREP||||||REQUIRED|||-NONE-|||0
A 19 21|||R:OTHER|||medium-manganese|||REQUIRED|||-NONE-|||0
A 23 24|||R:OTHER|||5Mn|||REQUIRED|||-NONE-|||0
A 28 28|||M:CONJ|||and|||REQUIRED|||-NONE-|||0
A 28 29|||R:DET|||their|||REQUIRED|||-NONE-|||0
A 30 31|||R:OTHER|||showed that|||REQUIRED|||-NONE-|||0
A 36 37|||U:VERB:TENSE||||||REQUIRED|||-NONE-|||0
A 39 40|||R:OTHER|||when|||REQUIRED|||-NONE-|||0
A 40 41|||R:OTHER|||the|||REQUIRED|||-NONE-|||0
A 43 43|||M:OTHER|||was increasead|||REQUIRED|||-NONE-|||0

S In addition , Wang et al . [ 21 ] systematically analysed the agglomeration behavior of AlN inclusions in high manganese Fe – 23Mn – xAl – 0 . 7C lightweight steel .
A 19 21|||R:OTHER|||high-manganese|||REQUIRED|||-NONE-|||0

S Yu et al . [ 22 ] explored the effect of magnesium on the evolution of inclusions in medium-manganese steel , suggested that the cluster-like Al2O3 are transformed into dispersed magnesium-containing inclusions , the size and number of inclusions significantly decreased .
A 20 21|||R:OTHER|||and|||REQUIRED|||-NONE-|||0
A 21 22|||R:VERB|||found|||REQUIRED|||-NONE-|||0
A 26 27|||R:VERB:TENSE|||was|||REQUIRED|||-NONE-|||0
A 32 32|||M:CONJ|||and|||REQUIRED|||-NONE-|||0
A 32 33|||R:OTHER|||that|||REQUIRED|||-NONE-|||0

S It concluded that the above studies focused on the effect of aluminium content on evolution of AlN inclusions and the modification of oxides , the formation and evolution behavior of the main manganese-containing inclusions in medium / high manganese steel have not been systematically revealed .
A 1 1|||M:VERB:TENSE|||can be|||REQUIRED|||-NONE-|||0
A 14 14|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 23 23|||M:CONJ|||and|||REQUIRED|||-NONE-|||0
A 23 24|||R:OTHER|||that|||REQUIRED|||-NONE-|||0
A 37 39|||R:ADJ|||high-manganese|||REQUIRED|||-NONE-|||0
A 39 40|||R:NOUN:NUM|||steels|||REQUIRED|||-NONE-|||0

S On the other hand , top slag throughout the integrated steelmaking process of this steel grade , which is greatly determined the formation of inclusions .
A 5 5|||M:OTHER|||the use of|||REQUIRED|||-NONE-|||0
A 14 15|||U:NOUN||||||REQUIRED|||-NONE-|||0
A 16 17|||U:PUNCT||||||REQUIRED|||-NONE-|||0
A 17 18|||R:OTHER|||of|||REQUIRED|||-NONE-|||0
A 18 19|||R:OTHER|||steel|||REQUIRED|||-NONE-|||0
A 20 21|||R:VERB|||influences|||REQUIRED|||-NONE-|||0

S The effect of aluminium content on inclusions in high-manganese steel with CaO – SiO2 – Al2O3 – MgO slag is investigated by Yu et al . [ 23 , 24 ] , and they found that the main inclusions are transformed from MnO type to MgO type with size is increased .
A 19 20|||R:VERB:TENSE|||was|||REQUIRED|||-NONE-|||0
A 39 40|||R:VERB:TENSE|||were|||REQUIRED|||-NONE-|||0
A 42 42|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 45 45|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 48 48|||M:OTHER|||an increase in|||REQUIRED|||-NONE-|||0
A 49 51|||U:VERB||||||REQUIRED|||-NONE-|||0

S Wang et al . [ 25 ] determined 9 of types inclusions in high manganese steels in case of CaO flux , including AlN , MgO , CaS , MgAl2O4 , AlN + MgO , MgO + MgS , MgO + MgS + CaS , MgO + CaS and MgAl2O4 + MgS .
A 7 8|||R:OTHER|||found the following|||REQUIRED|||-NONE-|||0
A 9 11|||R:WO|||types of|||REQUIRED|||-NONE-|||0
A 13 15|||R:ADJ|||high-manganese|||REQUIRED|||-NONE-|||0
A 17 17|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 21 23|||R:OTHER|||:|||REQUIRED|||-NONE-|||0

